# INSTRUÇÕES DE INSTALAÇÃO - EXTENSÃO HOTMART UPLOAD AUTOMÁTICO

## Pré-requisitos
- Navegador Chrome ou baseado em Chromium (Edge, Brave, Opera)
- Conta na plataforma Hotmart

## Como instalar a extensão

1. Extraia o arquivo hotmart-uploader-extension-v1.0.1.zip em uma pasta de sua preferência
   (Clique com o botão direito e escolha "Extrair tudo" ou use um programa de descompactação)

2. Abra o navegador Chrome (ou compatível)

3. Acesse a página de extensões:
   - Digite chrome://extensions/ na barra de endereço ou
   - Clique no menu (três pontos) > Mais ferramentas > Extensões

4. Ative o "Modo do desenvolvedor" no canto superior direito

5. Clique no botão "Carregar sem compactação"

6. Selecione a pasta onde você extraiu os arquivos da extensão

7. A extensão "Hotmart Upload Automático" será instalada e aparecerá na lista de extensões

## Como usar a extensão

1. Acesse a plataforma Hotmart (https://hotmart.com/)

2. Faça login na sua conta

3. Navegue até a página onde deseja fazer o upload de arquivos

4. Clique no ícone da extensão na barra de ferramentas do navegador

5. Na interface da extensão:
   - Selecione os arquivos para upload (capa, conteúdo principal, arquivos adicionais)
   - Configure as opções de comportamento (delays, verificação de sucesso)
   - Configure o modo de lote e o número máximo de arquivos por lote
   - Clique em "Iniciar Automação"

6. Mantenha a aba da Hotmart aberta e em foco durante o processo

7. A extensão irá simular comportamento humano para realizar os uploads

## Funcionalidades principais

- Upload automático com comportamento humano (movimentos de mouse, clicks e digitação realistas)
- Suporte para upload em lote de até 500 arquivos
- Manipulação de Shadow DOM para funcionar em todas as áreas da Hotmart
- Configurações de timing e comportamento personalizáveis
- Detecção automática do tipo de upload (capa, conteúdo, arquivos adicionais)

## Resolução de problemas

Se a extensão não funcionar corretamente:

1. Verifique se está em uma página de upload da Hotmart
2. Certifique-se de que a página está completamente carregada
3. Tente ajustar os valores de delay (tempos maiores para conexões mais lentas)
4. Reinicie o navegador e tente novamente
5. Verifique os logs no console do navegador (F12 > Console) para ver mensagens de erro

## Notas de segurança

Esta extensão funciona apenas em páginas da Hotmart (*.hotmart.com) e não coleta nenhum dado do usuário. Todos os dados de arquivo são processados localmente e não são enviados para servidores externos.