{
  "manifest_version": 3,
  "name": "Hotmart Upload Automático",
  "version": "1.0.1",
  "description": "Automatiza o upload de arquivos para a plataforma Hotmart com comportamento humano",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.hotmart.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.svg",
      "48": "assets/icon48.svg",
      "128": "assets/icon128.svg"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.hotmart.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["utils/*"],
      "matches": ["https://*.hotmart.com/*"]
    }
  ],
  "icons": {
    "16": "assets/icon16.svg",
    "48": "assets/icon48.svg",
    "128": "assets/icon128.svg"
  }
}
