/* Estilos para o popup da extensão */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  font-size: 14px;
  line-height: 1.5;
}

.container {
  width: 320px;
  padding: 16px;
}

header {
  margin-bottom: 16px;
  border-bottom: 2px solid #f37335;
  padding-bottom: 12px;
}

h1 {
  font-size: 18px;
  color: #f37335;
  text-align: center;
}

h2 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #555;
}

.status-container {
  background-color: #f1f1f1;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.status-label {
  font-weight: bold;
  margin-right: 8px;
}

.status-value {
  color: #666;
  flex: 1;
}

.status-value.ativo {
  color: #2e7d32;
  font-weight: bold;
}

.configuracoes {
  background-color: #fff;
  border-radius: 4px;
  padding: 12px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.config-item {
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.config-item.checkbox {
  justify-content: flex-start;
}

.config-item.checkbox input {
  margin-right: 8px;
}

label {
  font-weight: 500;
  color: #555;
}

input[type="number"] {
  width: 100px;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

input[type="checkbox"] {
  transform: scale(1.2);
}

.buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}

.btn {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: #f37335;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: #e56325;
}

.btn-danger {
  background-color: #e53935;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background-color: #d32f2f;
}

.info {
  background-color: #e8f4fd;
  border-radius: 4px;
  padding: 10px;
  font-size: 12px;
  color: #555;
}

.note {
  margin-top: 8px;
  color: #d32f2f;
  font-weight: 500;
}

/* Estilos para seção de upload de arquivos */
h3 {
  font-size: 14px;
  margin: 15px 0 10px;
  color: #666;
  border-top: 1px solid #eee;
  padding-top: 12px;
}

.upload-config {
  margin-bottom: 10px;
}

.upload-config label {
  display: block;
  margin-bottom: 5px;
  font-size: 13px;
}

.upload-config input[type="file"] {
  width: 100%;
  border: 1px dashed #ccc;
  padding: 6px;
  border-radius: 4px;
  background-color: #f9f9f9;
  font-size: 12px;
}

.upload-config input[type="file"]:hover {
  border-color: #f37335;
  background-color: #fff;
}

.files-status {
  margin-top: 12px;
  font-size: 12px;
  color: #666;
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 8px;
}

#arquivosPreparados {
  color: #555;
  font-style: italic;
}

.file-item {
  display: flex;
  align-items: center;
  margin: 4px 0;
  font-size: 11px;
}

.file-item:before {
  content: "✓";
  color: #4caf50;
  margin-right: 5px;
  font-weight: bold;
}

.file-error {
  color: #d32f2f;
  font-size: 11px;
  margin-top: 4px;
}

.file-item-collapsed {
  color: #888;
  font-style: italic;
  font-size: 11px;
  margin: 4px 0;
  margin-left: 15px;
}

.file-batch-info {
  background-color: #fff3e0;
  color: #e65100;
  padding: 5px 8px;
  margin-top: 8px;
  border-radius: 3px;
  font-size: 11px;
  border-left: 2px solid #ff9800;
}

.version {
  color: #888;
  font-size: 11px;
  margin-top: 8px;
  text-align: center;
  border-top: 1px solid #eee;
  padding-top: 8px;
}
