<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotmart Upload Automático</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Hotmart Upload Automático</h1>
    </header>
    
    <div class="status-container">
      <div class="status-label">Status:</div>
      <div id="status" class="status-value">Aguardando comando</div>
    </div>
    
    <div class="configuracoes">
      <h2>Configurações</h2>
      
      <div class="config-item">
        <label for="delayMinimo">Delay mínimo (ms):</label>
        <input type="number" id="delayMinimo" min="200" max="5000" value="800">
      </div>
      
      <div class="config-item">
        <label for="delayMaximo">Delay máximo (ms):</label>
        <input type="number" id="delayMaximo" min="500" max="10000" value="2000">
      </div>
      
      <div class="config-item checkbox">
        <input type="checkbox" id="verificarSucessoUpload" checked>
        <label for="verificarSucessoUpload">Verificar sucesso do upload</label>
      </div>
      
      <h3>Arquivos para Upload</h3>
      
      <div class="config-item upload-config">
        <label for="arquivoCapa">Imagem de Capa:</label>
        <input type="file" id="arquivoCapa" accept="image/*">
      </div>
      
      <div class="config-item upload-config">
        <label for="arquivoConteudo">Arquivo Principal (PDF):</label>
        <input type="file" id="arquivoConteudo" accept=".pdf,.zip,.rar,.doc,.docx">
      </div>
      
      <div class="config-item upload-config">
        <label for="arquivosAdicionais">Arquivos Adicionais (até 500):</label>
        <input type="file" id="arquivosAdicionais" multiple>
      </div>
      
      <div class="config-item checkbox">
        <input type="checkbox" id="modoLote" checked>
        <label for="modoLote">Modo de Upload em Lote (melhor para muitos arquivos)</label>
      </div>
      
      <div class="config-item">
        <label for="limiteArquivos">Máximo de arquivos por upload:</label>
        <input type="number" id="limiteArquivos" min="1" max="500" value="50">
      </div>
      
      <div class="files-status">
        <div id="arquivosPreparados">Nenhum arquivo selecionado</div>
      </div>
    </div>
    
    <div class="buttons">
      <button id="btnIniciar" class="btn btn-primary">Iniciar Automação</button>
      <button id="btnParar" class="btn btn-danger" disabled>Parar Automação</button>
    </div>
    
    <div class="info">
      <p>Esta extensão automatiza o upload de arquivos na plataforma Hotmart com comportamento humano.</p>
      <p class="note">Importante: Mantenha a aba da Hotmart aberta durante o processo.</p>
      <p class="version">Versão 1.0.1 - Suporte para até 500 arquivos com processamento em lotes</p>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
