{% extends 'base.html' %}

{% block title %}Página Não Encontrada - Hotmart Auto-Uploader{% endblock %}

{% block content %}
<div class="text-center mt-5">
    <div class="error-container">
        <h1 class="display-1">404</h1>
        <h2 class="mb-4">Página Não Encontrada</h2>
        <p class="lead mb-5">A página que você procura não existe ou foi movida.</p>
        <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
            <i class="fas fa-home me-2"></i>Voltar ao Dashboard
        </a>
    </div>
</div>
{% endblock %}