{% extends 'base.html' %}

{% block title %}Erro no Servidor - Hotmart Auto-Uploader{% endblock %}

{% block content %}
<div class="text-center mt-5">
    <div class="error-container">
        <h1 class="display-1">500</h1>
        <h2 class="mb-4">Erro Interno do Servidor</h2>
        <p class="lead mb-5">Ocorreu um erro inesperado. Nossa equipe técnica foi notificada.</p>
        <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
            <i class="fas fa-home me-2"></i>Voltar ao Dashboard
        </a>
    </div>
</div>
{% endblock %}