{% extends 'base.html' %}

{% block title %}Hotmart Uploader - Configuration{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">System Configuration</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary" id="refreshConfigBtn">
                <i data-feather="refresh-cw"></i> Refresh
            </button>
        </div>
        <button type="button" class="btn btn-sm btn-primary" id="saveAllConfigBtn">
            <i data-feather="save"></i> Save All Changes
        </button>
    </div>
</div>

{% if error %}
<div class="alert alert-danger">{{ error }}</div>
{% endif %}

<!-- Configuration Tabs -->
<ul class="nav nav-tabs mb-4" id="configTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="upload-tab" data-bs-toggle="tab" data-bs-target="#upload-config" type="button" role="tab" aria-controls="upload-config" aria-selected="true">
            Upload Settings
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="behavior-tab" data-bs-toggle="tab" data-bs-target="#behavior-config" type="button" role="tab" aria-controls="behavior-config" aria-selected="false">
            Behavior Settings
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="learning-tab" data-bs-toggle="tab" data-bs-target="#learning-config" type="button" role="tab" aria-controls="learning-config" aria-selected="false">
            Learning Settings
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="security-tab" data-bs-toggle="tab" data-bs-target="#security-config" type="button" role="tab" aria-controls="security-config" aria-selected="false">
            Security Settings
        </button>
    </li>
</ul>

<div class="tab-content" id="configTabContent">
    <!-- Upload Settings Tab -->
    <div class="tab-pane fade show active" id="upload-config" role="tabpanel" aria-labelledby="upload-tab">
        <div class="card bg-dark text-white mb-4">
            <div class="card-header">
                <i data-feather="upload-cloud"></i> Upload Configuration
            </div>
            <div class="card-body">
                <form id="uploadSettingsForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="autoUpload" name="auto_upload">
                                <label class="form-check-label" for="autoUpload">Automatic Uploads</label>
                                <small class="form-text text-muted d-block">When enabled, the system will automatically process pending uploads</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="stealthMode" name="stealth_mode">
                                <label class="form-check-label" for="stealthMode">Stealth Mode</label>
                                <small class="form-text text-muted d-block">Enable anti-detection mechanisms for the browser</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="maxConcurrentSessions" class="form-label">Max Concurrent Sessions</label>
                                <input type="number" class="form-control" id="maxConcurrentSessions" name="max_concurrent_sessions" min="1" max="5">
                                <small class="form-text text-muted">Maximum number of upload sessions that can run simultaneously</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="productsPerSession" class="form-label">Products Per Session</label>
                                <input type="number" class="form-control" id="productsPerSession" name="products_per_session" min="1" max="20">
                                <small class="form-text text-muted">Number of products to process in each upload session</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="timeBetweenSessions" class="form-label">Time Between Sessions (minutes)</label>
                                <input type="number" class="form-control" id="timeBetweenSessions" name="time_between_sessions" min="5" max="1440">
                                <small class="form-text text-muted">Minimum time to wait between upload sessions</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="defaultBrowser" class="form-label">Default Browser</label>
                                <select class="form-select" id="defaultBrowser" name="default_browser">
                                    <option value="chrome">Chrome</option>
                                    <option value="firefox">Firefox</option>
                                </select>
                                <small class="form-text text-muted">Browser to use for uploads</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="maxRetries" class="form-label">Max Retries</label>
                                <input type="number" class="form-control" id="maxRetries" name="max_retries" min="0" max="10">
                                <small class="form-text text-muted">Maximum number of retries for failed uploads</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="errorStrategy" class="form-label">Error Strategy</label>
                                <select class="form-select" id="errorStrategy" name="error_strategy">
                                    <option value="continue">Continue uploading other products</option>
                                    <option value="pause">Pause session on error</option>
                                    <option value="retry">Retry immediately</option>
                                </select>
                                <small class="form-text text-muted">How to handle errors during upload</small>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-primary" id="saveUploadSettingsBtn">Save Upload Settings</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Behavior Settings Tab -->
    <div class="tab-pane fade" id="behavior-config" role="tabpanel" aria-labelledby="behavior-tab">
        <div class="card bg-dark text-white mb-4">
            <div class="card-header">
                <i data-feather="user"></i> Human Behavior Simulation
            </div>
            <div class="card-body">
                <form id="behaviorSettingsForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="minTypingDelay" class="form-label">Min Typing Delay (seconds)</label>
                                <input type="number" class="form-control" id="minTypingDelay" name="min_typing_delay" min="0.01" max="1" step="0.01">
                                <small class="form-text text-muted">Minimum delay between keystrokes</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="maxTypingDelay" class="form-label">Max Typing Delay (seconds)</label>
                                <input type="number" class="form-control" id="maxTypingDelay" name="max_typing_delay" min="0.05" max="2" step="0.01">
                                <small class="form-text text-muted">Maximum delay between keystrokes</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="minPause" class="form-label">Min Pause Duration (seconds)</label>
                                <input type="number" class="form-control" id="minPause" name="min_pause" min="0.1" max="5" step="0.1">
                                <small class="form-text text-muted">Minimum duration for natural pauses</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="maxPause" class="form-label">Max Pause Duration (seconds)</label>
                                <input type="number" class="form-control" id="maxPause" name="max_pause" min="0.5" max="10" step="0.1">
                                <small class="form-text text-muted">Maximum duration for natural pauses</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="mouseSpeed" class="form-label">Mouse Movement Speed</label>
                                <input type="range" class="form-range" id="mouseSpeed" name="mouse_speed" min="0.5" max="2.0" step="0.1">
                                <small class="form-text text-muted">Speed of mouse movements (lower = faster)</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="mouseRandomness" class="form-label">Mouse Movement Randomness</label>
                                <input type="range" class="form-range" id="mouseRandomness" name="mouse_randomness" min="0" max="1" step="0.05">
                                <small class="form-text text-muted">Randomness of mouse movement paths</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="mistakeProbability" class="form-label">Typing Mistake Probability</label>
                                <input type="range" class="form-range" id="mistakeProbability" name="mistake_probability" min="0" max="0.1" step="0.01">
                                <small class="form-text text-muted">Probability of making a typing mistake</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="typingBursts" name="typing_bursts">
                                <label class="form-check-label" for="typingBursts">Enable Typing Bursts</label>
                                <small class="form-text text-muted d-block">Simulate human typing in bursts rather than steady pace</small>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-primary" id="saveBehaviorSettingsBtn">Save Behavior Settings</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Learning Settings Tab -->
    <div class="tab-pane fade" id="learning-config" role="tabpanel" aria-labelledby="learning-tab">
        <div class="card bg-dark text-white mb-4">
            <div class="card-header">
                <i data-feather="cpu"></i> Learning Engine Configuration
            </div>
            <div class="card-body">
                <form id="learningSettingsForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="learningRate" class="form-label">Learning Rate</label>
                                <input type="range" class="form-range" id="learningRate" name="learning_rate" min="0.01" max="0.5" step="0.01">
                                <small class="form-text text-muted">Rate at which the system adapts to new patterns</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="explorationRate" class="form-label">Exploration Rate</label>
                                <input type="range" class="form-range" id="explorationRate" name="exploration_rate" min="0.05" max="0.5" step="0.05">
                                <small class="form-text text-muted">How often the system tries new approaches vs. using proven ones</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="enableLearning" name="enable_learning">
                                <label class="form-check-label" for="enableLearning">Enable Learning</label>
                                <small class="form-text text-muted d-block">Allow the system to learn from each upload session</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="enableAdaptation" name="enable_adaptation">
                                <label class="form-check-label" for="enableAdaptation">Enable Adaptation</label>
                                <small class="form-text text-muted d-block">Allow the system to adapt to interface changes</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="learningCycleInterval" class="form-label">Learning Cycle Interval (hours)</label>
                                <input type="number" class="form-control" id="learningCycleInterval" name="learning_cycle_interval" min="1" max="48">
                                <small class="form-text text-muted">How often to run automatic learning cycles</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="maxPatternStorage" class="form-label">Max Pattern Storage</label>
                                <input type="number" class="form-control" id="maxPatternStorage" name="max_pattern_storage" min="100" max="10000">
                                <small class="form-text text-muted">Maximum number of patterns to store</small>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-secondary me-md-2" id="resetLearningBtn">Reset Learning Data</button>
                    <button class="btn btn-primary" id="saveLearningSettingsBtn">Save Learning Settings</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Security Settings Tab -->
    <div class="tab-pane fade" id="security-config" role="tabpanel" aria-labelledby="security-tab">
        <div class="card bg-dark text-white mb-4">
            <div class="card-header">
                <i data-feather="shield"></i> Security Configuration
            </div>
            <div class="card-body">
                <form id="securitySettingsForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="hotmartEmail" class="form-label">Hotmart Email</label>
                                <input type="email" class="form-control" id="hotmartEmail" name="hotmart_email">
                                <small class="form-text text-muted">Email for Hotmart login</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="hotmartPassword" class="form-label">Hotmart Password</label>
                                <input type="password" class="form-control" id="hotmartPassword" name="hotmart_password">
                                <small class="form-text text-muted">Password for Hotmart login</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="enableProxyRotation" name="enable_proxy_rotation">
                                <label class="form-check-label" for="enableProxyRotation">Enable Proxy Rotation</label>
                                <small class="form-text text-muted d-block">Use different proxies for each session</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="enableFingerprinting" name="enable_fingerprinting">
                                <label class="form-check-label" for="enableFingerprinting">Enable Browser Fingerprinting</label>
                                <small class="form-text text-muted d-block">Generate unique browser fingerprints</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="proxies" class="form-label">Proxy List (one per line)</label>
                        <textarea class="form-control" id="proxies" name="proxies" rows="4"></textarea>
                        <small class="form-text text-muted">List of proxies to use (format: ip:port or ip:port:user:pass)</small>
                    </div>
                </form>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-secondary me-md-2" id="testProxiesBtn">Test Proxies</button>
                    <button class="btn btn-primary" id="saveSecuritySettingsBtn">Save Security Settings</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- OpenAI API Key Setting -->
<div class="card bg-dark text-white mt-4">
    <div class="card-header">
        <i data-feather="key"></i> API Keys
    </div>
    <div class="card-body">
        <div class="mb-3">
            <label for="openaiApiKey" class="form-label">OpenAI API Key</label>
            <div class="input-group">
                <input type="password" class="form-control" id="openaiApiKey" name="openai_api_key">
                <button class="btn btn-outline-secondary" type="button" id="toggleOpenAIKey">
                    <i data-feather="eye" id="openaiKeyIcon"></i>
                </button>
            </div>
            <small class="form-text text-muted">Required for AI adaptation and content optimization</small>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-secondary me-md-2" id="testOpenAIBtn">Test Connection</button>
            <button class="btn btn-primary" id="saveAPIKeysBtn">Save API Key</button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Load the current configurations
        loadConfigurations();
        
        // Set up event listeners for save buttons
        document.getElementById('saveUploadSettingsBtn').addEventListener('click', function() {
            saveConfig('upload_settings', 'uploadSettingsForm');
        });
        
        document.getElementById('saveBehaviorSettingsBtn').addEventListener('click', function() {
            saveConfig('behavior_settings', 'behaviorSettingsForm');
        });
        
        document.getElementById('saveLearningSettingsBtn').addEventListener('click', function() {
            saveConfig('learning_settings', 'learningSettingsForm');
        });
        
        document.getElementById('saveSecuritySettingsBtn').addEventListener('click', function() {
            saveConfig('security_settings', 'securitySettingsForm');
        });
        
        document.getElementById('saveAPIKeysBtn').addEventListener('click', function() {
            const apiKey = document.getElementById('openaiApiKey').value;
            saveConfig('api_keys', null, {openai_api_key: apiKey});
        });
        
        document.getElementById('saveAllConfigBtn').addEventListener('click', function() {
            saveAllConfigs();
        });
        
        document.getElementById('refreshConfigBtn').addEventListener('click', function() {
            loadConfigurations();
        });
        
        document.getElementById('resetLearningBtn').addEventListener('click', function() {
            if (confirm('Are you sure you want to reset all learning data? This cannot be undone.')) {
                resetLearningData();
            }
        });
        
        document.getElementById('testOpenAIBtn').addEventListener('click', function() {
            testOpenAIConnection();
        });
        
        document.getElementById('testProxiesBtn').addEventListener('click', function() {
            testProxies();
        });
        
        // Toggle OpenAI API key visibility
        document.getElementById('toggleOpenAIKey').addEventListener('click', function() {
            const input = document.getElementById('openaiApiKey');
            const icon = document.getElementById('openaiKeyIcon');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.setAttribute('data-feather', 'eye-off');
            } else {
                input.type = 'password';
                icon.setAttribute('data-feather', 'eye');
            }
            
            feather.replace();
        });
    });
    
    function loadConfigurations() {
        // Fetch all configurations
        fetch('/api/config')
            .then(response => response.json())
            .then(data => {
                // Fill upload settings form
                if (data.upload_settings) {
                    fillFormFromObject('uploadSettingsForm', data.upload_settings);
                }
                
                // Fill behavior settings form
                if (data.behavior_settings) {
                    fillFormFromObject('behaviorSettingsForm', data.behavior_settings);
                }
                
                // Fill learning settings form
                if (data.learning_settings) {
                    fillFormFromObject('learningSettingsForm', data.learning_settings);
                }
                
                // Fill security settings form
                if (data.security_settings) {
                    fillFormFromObject('securitySettingsForm', data.security_settings);
                    
                    // Don't show actual password, just placeholder if it exists
                    if (data.security_settings.hotmart_password) {
                        document.getElementById('hotmartPassword').value = '••••••••';
                    }
                }
                
                // For API keys, only show placeholders rather than actual values
                if (data.api_keys && data.api_keys.openai_api_key) {
                    document.getElementById('openaiApiKey').value = '••••••••••••••••••••••••••••••••';
                }
                
                // Show success message
                showNotification('info', 'Configurations loaded successfully');
            })
            .catch(error => {
                console.error('Error loading configurations:', error);
                showNotification('danger', 'Error loading configurations: ' + error);
            });
    }
    
    function fillFormFromObject(formId, data) {
        const form = document.getElementById(formId);
        if (!form) return;
        
        Object.keys(data).forEach(key => {
            const element = form.elements[key];
            if (element) {
                if (element.type === 'checkbox') {
                    element.checked = data[key];
                } else if (element.type === 'radio') {
                    const radio = document.querySelector(`input[name="${key}"][value="${data[key]}"]`);
                    if (radio) radio.checked = true;
                } else {
                    element.value = data[key];
                }
            }
        });
    }
    
    function getFormData(formId) {
        const form = document.getElementById(formId);
        if (!form) return {};
        
        const formData = new FormData(form);
        const data = {};
        
        for (let [key, value] of formData.entries()) {
            // Handle checkbox values
            if (form.elements[key].type === 'checkbox') {
                data[key] = form.elements[key].checked;
            }
            // Handle numeric values
            else if (form.elements[key].type === 'number' || form.elements[key].type === 'range') {
                data[key] = parseFloat(value);
            }
            // Handle other values
            else {
                data[key] = value;
            }
        }
        
        return data;
    }
    
    function saveConfig(configName, formId, customData = null) {
        const data = customData || (formId ? getFormData(formId) : {});
        
        // Special handling for passwords - don't send if it's the placeholder
        if (configName === 'security_settings' && data.hotmart_password === '••••••••') {
            delete data.hotmart_password;
        }
        
        // Don't send placeholder API keys
        if (configName === 'api_keys' && data.openai_api_key === '••••••••••••••••••••••••••••••••') {
            showNotification('warning', 'No changes made to API key');
            return;
        }
        
        fetch(`/api/config/${configName}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            showNotification('success', `${configName.replace('_', ' ')} saved successfully`);
        })
        .catch(error => {
            console.error(`Error saving ${configName}:`, error);
            showNotification('danger', `Error saving ${configName}: ${error}`);
        });
    }
    
    function saveAllConfigs() {
        // Save each config section
        saveConfig('upload_settings', 'uploadSettingsForm');
        saveConfig('behavior_settings', 'behaviorSettingsForm');
        saveConfig('learning_settings', 'learningSettingsForm');
        saveConfig('security_settings', 'securitySettingsForm');
        
        // Save API key if changed
        const apiKey = document.getElementById('openaiApiKey').value;
        if (apiKey && apiKey !== '••••••••••••••••••••••••••••••••') {
            saveConfig('api_keys', null, {openai_api_key: apiKey});
        }
        
        showNotification('success', 'All configurations saved successfully');
    }
    
    function resetLearningData() {
        fetch('/api/tasks', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                task_type: 'reset_learning',
                priority: 10,
                payload: {
                    confirm: true
                }
            })
        })
        .then(response => response.json())
        .then(data => {
            showNotification('success', 'Learning data reset task created successfully');
        })
        .catch(error => {
            console.error('Error resetting learning data:', error);
            showNotification('danger', 'Error resetting learning data: ' + error);
        });
    }
    
    function testOpenAIConnection() {
        const apiKey = document.getElementById('openaiApiKey').value;
        
        if (!apiKey || apiKey === '••••••••••••••••••••••••••••••••') {
            showNotification('warning', 'Please enter an API key to test');
            return;
        }
        
        showNotification('info', 'Testing OpenAI connection...');
        
        fetch('/api/tasks', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                task_type: 'test_openai',
                priority: 10,
                payload: {
                    api_key: apiKey
                },
                process_now: true
            })
        })
        .then(response => response.json())
        .then(data => {
            // Task created, now we need to poll for results
            pollTaskResult(data.task.id);
        })
        .catch(error => {
            console.error('Error testing OpenAI connection:', error);
            showNotification('danger', 'Error testing OpenAI connection: ' + error);
        });
    }
    
    function testProxies() {
        const proxies = document.getElementById('proxies').value;
        
        if (!proxies) {
            showNotification('warning', 'Please enter proxies to test');
            return;
        }
        
        showNotification('info', 'Testing proxies...');
        
        fetch('/api/tasks', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                task_type: 'test_proxies',
                priority: 10,
                payload: {
                    proxies: proxies.split('\n').filter(p => p.trim())
                },
                process_now: true
            })
        })
        .then(response => response.json())
        .then(data => {
            // Task created, now we need to poll for results
            pollTaskResult(data.task.id);
        })
        .catch(error => {
            console.error('Error testing proxies:', error);
            showNotification('danger', 'Error testing proxies: ' + error);
        });
    }
    
    function pollTaskResult(taskId) {
        // Poll task result every 2 seconds
        const interval = setInterval(() => {
            fetch(`/api/tasks/${taskId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'completed') {
                        clearInterval(interval);
                        
                        if (data.result && data.result.success) {
                            showNotification('success', data.result.message || 'Test completed successfully');
                        } else {
                            showNotification('danger', data.result && data.result.message ? data.result.message : 'Test failed');
                        }
                    } else if (data.status === 'failed') {
                        clearInterval(interval);
                        showNotification('danger', data.error || 'Test failed');
                    }
                })
                .catch(error => {
                    console.error('Error polling task result:', error);
                    clearInterval(interval);
                    showNotification('danger', 'Error checking test result: ' + error);
                });
        }, 2000);
        
        // Stop polling after 30 seconds to avoid infinite polling
        setTimeout(() => {
            clearInterval(interval);
        }, 30000);
    }
</script>
{% endblock %}
