{% extends 'base.html' %}

{% block title %}Hotmart Uploader - Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Dashboard</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary" id="refreshDashboardBtn">
                <i data-feather="refresh-cw"></i> Refresh
            </button>
            <button type="button" class="btn btn-sm btn-outline-secondary" id="triggerUploadBtn">
                <i data-feather="upload"></i> Trigger Upload
            </button>
        </div>
        <button type="button" class="btn btn-sm btn-primary" id="automationToggleBtn" data-status="{{ 'on' if config.auto_upload else 'off' }}">
            <i data-feather="{{ 'pause-circle' if config.auto_upload else 'play-circle' }}"></i> 
            Automation {{ 'ON' if config.auto_upload else 'OFF' }}
        </button>
    </div>
</div>

{% if error %}
<div class="alert alert-danger">{{ error }}</div>
{% endif %}

<!-- Status Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-dark text-white h-100">
            <div class="card-body">
                <h5 class="card-title">Products</h5>
                <h1 class="display-4">{{ stats.products.total }}</h1>
                <div class="mt-3">
                    <span class="badge bg-success">{{ stats.products.uploaded }} Uploaded</span>
                    <span class="badge bg-warning">{{ stats.products.pending }} Pending</span>
                    <span class="badge bg-danger">{{ stats.products.failed }} Failed</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-dark text-white h-100">
            <div class="card-body">
                <h5 class="card-title">Sessions</h5>
                <h1 class="display-4">{{ stats.sessions.total }}</h1>
                <div class="mt-3">
                    <span class="badge bg-success">{{ stats.sessions.completed }} Completed</span>
                    <span class="badge bg-info">{{ stats.sessions.active }} Active</span>
                    <span class="badge bg-danger">{{ stats.sessions.failed }} Failed</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-dark text-white h-100">
            <div class="card-body">
                <h5 class="card-title">Success Rate</h5>
                <h1 class="display-4">{{ stats.success_rate }}%</h1>
                <div class="progress mt-3" style="height: 10px;">
                    <div class="progress-bar {{ 'bg-success' if stats.success_rate > 75 else 'bg-warning' if stats.success_rate > 50 else 'bg-danger' }}" role="progressbar" style="width: {{ stats.success_rate }}%" aria-valuenow="{{ stats.success_rate }}" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-dark text-white h-100">
            <div class="card-body">
                <h5 class="card-title">Last Upload</h5>
                {% if stats.last_upload %}
                <p class="mb-1">{{ stats.last_upload.end_time.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                <p class="mb-1">{{ stats.last_upload.successful_uploads }} Successful</p>
                <p class="mb-1">{{ stats.last_upload.failed_uploads }} Failed</p>
                <p>Duration: {{ '%0.2f'|format(stats.last_upload.calculate_duration() / 60) }} minutes</p>
                {% else %}
                <p>No uploads completed yet</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- System Status and Configuration -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card bg-dark text-white">
            <div class="card-header">
                <i data-feather="activity"></i> System Status
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Automation Status:</strong> <span id="automationStatus" class="badge {{ 'bg-success' if config.auto_upload else 'bg-danger' }}">{{ 'Active' if config.auto_upload else 'Disabled' }}</span></p>
                        <p><strong>Batch Size:</strong> {{ config.products_per_session }} products</p>
                        <p><strong>Interval:</strong> {{ config.time_between_sessions }} minutes</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Active Sessions:</strong> <span id="activeSessionsCount">{{ stats.sessions.active }}</span></p>
                        <p><strong>Pending Products:</strong> <span id="pendingProductsCount">{{ stats.products.pending }}</span></p>
                        <p><strong>Processing Products:</strong> <span id="processingProductsCount">{{ stats.products.processing if stats.products.processing is defined else 0 }}</span></p>
                    </div>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-3">
                    <button class="btn btn-outline-primary" id="configureSystemBtn">
                        <i data-feather="settings"></i> Configure
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card bg-dark text-white">
            <div class="card-header">
                <i data-feather="cpu"></i> Learning Status
            </div>
            <div class="card-body" id="learningStats">
                <div class="text-center py-4">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading learning statistics...</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card bg-dark text-white">
            <div class="card-header">
                <i data-feather="clock"></i> Recent Sessions
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Status</th>
                                <th>Products</th>
                                <th>Started</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for session in stats.recent_sessions %}
                            <tr>
                                <td><a href="/sessions#{{ session.session_id }}" class="text-decoration-none">{{ session.session_id[:10] }}...</a></td>
                                <td>
                                    <span class="status-indicator status-{{ session.status }}"></span>
                                    {{ session.status }}
                                </td>
                                <td>{{ session.successful_uploads }}/{{ session.total_products }}</td>
                                <td>{{ session.start_time.strftime('%m-%d %H:%M') }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="4" class="text-center">No recent sessions</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="/sessions" class="btn btn-outline-primary btn-sm">View All Sessions</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card bg-dark text-white">
            <div class="card-header">
                <i data-feather="package"></i> Recent Products
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Status</th>
                                <th>Price</th>
                                <th>Created</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in stats.recent_products %}
                            <tr>
                                <td><a href="/products#{{ product.id }}" class="text-decoration-none">{{ product.title[:20] }}{{ '...' if product.title|length > 20 }}</a></td>
                                <td>
                                    <span class="status-indicator status-{{ product.status }}"></span>
                                    {{ product.status }}
                                </td>
                                <td>R$ {{ '%0.2f'|format(product.price) }}</td>
                                <td>{{ product.created_at.strftime('%m-%d %H:%M') }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="4" class="text-center">No recent products</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="/products" class="btn btn-outline-primary btn-sm">View All Products</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Active Upload Sessions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card bg-dark text-white">
            <div class="card-header">
                <i data-feather="upload-cloud"></i> Active Upload Sessions
            </div>
            <div class="card-body" id="activeSessionsContainer">
                <div class="text-center py-3" id="noActiveSessionsMessage">
                    <p>No active upload sessions</p>
                </div>
                <div id="activeSessionsList"></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/static/js/dashboard.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize dashboard functions
        initDashboard();
        
        // Setup refresh dashboard button
        const refreshBtn = document.getElementById('refreshDashboardBtn');
        if (refreshBtn) {
            refreshBtn.addEventListener('click', function() {
                refreshDashboard();
            });
        }
        
        // Setup automation toggle button
        const automationBtn = document.getElementById('automationToggleBtn');
        if (automationBtn) {
            automationBtn.addEventListener('click', function() {
                const currentStatus = this.getAttribute('data-status');
                const newStatus = currentStatus === 'on' ? 'off' : 'on';
                
                // Update config via API
                fetch('/api/config/upload_settings', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        auto_upload: newStatus === 'on',
                        max_concurrent_sessions: {{ config.max_concurrent_sessions }},
                        products_per_session: {{ config.products_per_session }},
                        time_between_sessions: {{ config.time_between_sessions }}
                    })
                })
                .then(response => response.json())
                .then(data => {
                    // Update button state
                    this.setAttribute('data-status', newStatus);
                    
                    // Update button text and icon
                    if (newStatus === 'on') {
                        this.innerHTML = '<i data-feather="pause-circle"></i> Automation ON';
                        document.getElementById('automationStatus').textContent = 'Active';
                        document.getElementById('automationStatus').className = 'badge bg-success';
                    } else {
                        this.innerHTML = '<i data-feather="play-circle"></i> Automation OFF';
                        document.getElementById('automationStatus').textContent = 'Disabled';
                        document.getElementById('automationStatus').className = 'badge bg-danger';
                    }
                    
                    // Initialize feather icons
                    feather.replace();
                    
                    // Show notification
                    showNotification('success', 'Automation ' + (newStatus === 'on' ? 'enabled' : 'disabled'));
                })
                .catch(error => {
                    console.error('Error toggling automation:', error);
                    showNotification('danger', 'Error toggling automation: ' + error);
                });
            });
        }
        
        // Setup trigger upload button
        const triggerUploadBtn = document.getElementById('triggerUploadBtn');
        if (triggerUploadBtn) {
            triggerUploadBtn.addEventListener('click', function() {
                triggerManualUpload();
            });
        }
        
        // Setup configure system button
        const configureSystemBtn = document.getElementById('configureSystemBtn');
        if (configureSystemBtn) {
            configureSystemBtn.addEventListener('click', function() {
                window.location.href = '/config';
            });
        }
        
        // Set interval to refresh dashboard every 30 seconds
        setInterval(refreshDashboard, 30000);
    });
</script>
{% endblock %}
