{% extends 'base.html' %}

{% block title %}Dashboard - Hotmart Auto-Uploader{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">Dashboard</h1>
    </div>
</div>

<!-- Stats Cards -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card bg-primary text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title">Produtos</h5>
                        <h2 class="mb-0">{{ products_count }}</h2>
                    </div>
                    <i class="fas fa-box fa-3x opacity-50"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('products') }}" class="text-white text-decoration-none">Ver Detalhes</a>
                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-success text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title">Publicados</h5>
                        <h2 class="mb-0">{{ uploaded_count }}</h2>
                    </div>
                    <i class="fas fa-check-circle fa-3x opacity-50"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('products') }}" class="text-white text-decoration-none">Ver Detalhes</a>
                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-warning text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title">Pendentes</h5>
                        <h2 class="mb-0">{{ pending_count }}</h2>
                    </div>
                    <i class="fas fa-clock fa-3x opacity-50"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('products') }}" class="text-white text-decoration-none">Ver Detalhes</a>
                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card bg-danger text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title">Falhas</h5>
                        <h2 class="mb-0">{{ failed_count }}</h2>
                    </div>
                    <i class="fas fa-exclamation-triangle fa-3x opacity-50"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('products') }}" class="text-white text-decoration-none">Ver Detalhes</a>
                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </div>
</div>

<!-- System Status & Sessions -->
<div class="row">
    <!-- System Status -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">Status do Sistema</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <h6>Nível de Risco</h6>
                    <div class="progress" style="height: 25px;">
                        {% set risk_class = 'bg-success' %}
                        {% if system_stats.risk_level > 3 %}
                            {% set risk_class = 'bg-warning' %}
                        {% endif %}
                        {% if system_stats.risk_level > 7 %}
                            {% set risk_class = 'bg-danger' %}
                        {% endif %}
                        <div class="progress-bar {{ risk_class }}" role="progressbar" style="width: {{ system_stats.risk_level * 10 }}%;" 
                            aria-valuenow="{{ system_stats.risk_level }}" aria-valuemin="0" aria-valuemax="10">
                            {{ system_stats.risk_level }}/10
                        </div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="d-flex align-items-center">
                                <div class="me-3 text-center">
                                    <i class="fas fa-shield-alt fa-2x text-primary"></i>
                                </div>
                                <div>
                                    <small class="text-muted d-block">Modo</small>
                                    <span class="fw-bold">{{ system_stats.operation_mode|capitalize }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-items-center">
                                <div class="me-3 text-center">
                                    <i class="fas fa-robot fa-2x text-info"></i>
                                </div>
                                <div>
                                    <small class="text-muted d-block">Captchas</small>
                                    <span class="fw-bold">{{ system_stats.captcha_count }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex align-items-center">
                                <div class="me-3 text-center">
                                    <i class="fas fa-code fa-2x text-warning"></i>
                                </div>
                                <div>
                                    <small class="text-muted d-block">Desafios JS</small>
                                    <span class="fw-bold">{{ system_stats.js_challenges }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                {% if system_stats.recommendations %}
                <div class="mt-4">
                    <h6>Recomendações</h6>
                    <ul class="list-group">
                        {% for recommendation in system_stats.recommendations %}
                        <li class="list-group-item">{{ recommendation }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
                
                {% if not openai_enabled %}
                <div class="alert alert-warning mt-3" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i> A API da OpenAI não está configurada. A detecção inteligente de mudanças na interface não estará disponível.
                    <a href="{{ url_for('settings') }}" class="alert-link">Configurar Agora</a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Active Sessions -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Sessões Ativas</h5>
                <a href="{{ url_for('new_session') }}" class="btn btn-sm btn-primary">
                    <i class="fas fa-plus"></i> Nova Sessão
                </a>
            </div>
            <div class="card-body p-0">
                {% if active_sessions %}
                <div class="list-group list-group-flush">
                    {% for session in active_sessions %}
                    <a href="{{ url_for('session_detail', session_id=session.id) }}" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Sessão #{{ session.id }}</h6>
                            <small>{{ session.start_time.strftime('%d/%m/%Y %H:%M') if session.start_time else 'N/A' }}</small>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <span class="badge bg-{{ 'success' if session.status == 'completed' else 'primary' if session.status == 'active' else 'warning' if session.status == 'paused' else 'danger' }}">
                                    {{ session.status|capitalize }}
                                </span>
                                <small class="text-muted ms-2">{{ session.successful_uploads }}/{{ session.total_products }} completos</small>
                            </div>
                            <div class="progress flex-grow-1 ms-3" style="height: 5px;">
                                {% if session.total_products > 0 %}
                                <div class="progress-bar" role="progressbar" style="width: {{ (session.successful_uploads / session.total_products) * 100 }}%;" 
                                    aria-valuenow="{{ session.successful_uploads }}" aria-valuemin="0" aria-valuemax="{{ session.total_products }}"></div>
                                {% else %}
                                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                {% endif %}
                            </div>
                        </div>
                    </a>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-upload fa-3x text-muted mb-3"></i>
                    <p class="mb-0">Nenhuma sessão ativa no momento</p>
                    <a href="{{ url_for('new_session') }}" class="btn btn-primary mt-3">
                        <i class="fas fa-plus"></i> Iniciar Nova Sessão
                    </a>
                </div>
                {% endif %}
            </div>
            <div class="card-footer text-end">
                <a href="{{ url_for('sessions') }}" class="text-decoration-none">Ver Todas as Sessões <i class="fas fa-angle-right ms-1"></i></a>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity -->
<div class="row">
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Sessões Recentes</h5>
            </div>
            <div class="card-body p-0">
                {% if recent_sessions %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Início</th>
                                <th>Status</th>
                                <th>Produtos</th>
                                <th>Sucesso</th>
                                <th>Falhas</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for session in recent_sessions %}
                            <tr>
                                <td>#{{ session.id }}</td>
                                <td>{{ session.start_time.strftime('%d/%m/%Y %H:%M') if session.start_time else 'N/A' }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if session.status == 'completed' else 'primary' if session.status == 'active' else 'warning' if session.status == 'paused' else 'danger' }}">
                                        {{ session.status|capitalize }}
                                    </span>
                                </td>
                                <td>{{ session.total_products }}</td>
                                <td>{{ session.successful_uploads }}</td>
                                <td>{{ session.failed_uploads }}</td>
                                <td>
                                    <a href="{{ url_for('session_detail', session_id=session.id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <p class="mb-0">Nenhuma sessão encontrada</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Ações Rápidas</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('new_product') }}" class="card h-100 text-decoration-none">
                            <div class="card-body text-center">
                                <i class="fas fa-plus-circle fa-3x text-primary mb-3"></i>
                                <h5 class="card-title">Novo Produto</h5>
                                <p class="card-text text-muted">Adicionar um novo produto para envio</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('new_session') }}" class="card h-100 text-decoration-none">
                            <div class="card-body text-center">
                                <i class="fas fa-play-circle fa-3x text-success mb-3"></i>
                                <h5 class="card-title">Nova Sessão</h5>
                                <p class="card-text text-muted">Iniciar nova sessão de uploads</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('logs') }}" class="card h-100 text-decoration-none">
                            <div class="card-body text-center">
                                <i class="fas fa-list-alt fa-3x text-info mb-3"></i>
                                <h5 class="card-title">Ver Logs</h5>
                                <p class="card-text text-muted">Visualizar logs do sistema</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 mb-3">
                        <a href="{{ url_for('settings') }}" class="card h-100 text-decoration-none">
                            <div class="card-body text-center">
                                <i class="fas fa-cog fa-3x text-secondary mb-3"></i>
                                <h5 class="card-title">Configurações</h5>
                                <p class="card-text text-muted">Ajustar configurações do sistema</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Inicialize Socket.IO para atualizações em tempo real
        const socket = io();
        
        socket.on('session_update', function(data) {
            console.log('Session update received:', data);
            // Atualizar UI com os novos dados
            // Recarregar página após um tempo se necessário
            setTimeout(() => {
                window.location.reload();
            }, 5000);
        });
    });
</script>
{% endblock %}