{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0">Logs do Sistema</h1>
        <div>
            <button class="btn btn-info me-2" id="refreshLogs">
                <i class="fas fa-sync-alt me-1"></i> Atualizar
            </button>
            <button class="btn btn-outline-secondary" id="clearLogs">
                <i class="fas fa-eraser me-1"></i> Limpar
            </button>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold">Registro de Atividades</h6>
                    <div class="dropdown no-arrow">
                        <button class="btn btn-link btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#" id="downloadLogs">
                                <i class="fas fa-download fa-sm me-2"></i>Download dos Logs
                            </a>
                            <a class="dropdown-item" href="#" id="toggleAutoscroll">
                                <i class="fas fa-check me-2"></i>Rolagem Automática
                            </a>
                            <div class="dropdown-divider"></div>
                            <div class="px-3 py-2">
                                <div class="form-check">
                                    <input class="form-check-input filter-log" type="checkbox" value="ERROR" id="showErrors" checked>
                                    <label class="form-check-label" for="showErrors">
                                        Erros
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input filter-log" type="checkbox" value="WARNING" id="showWarnings" checked>
                                    <label class="form-check-label" for="showWarnings">
                                        Avisos
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input filter-log" type="checkbox" value="INFO" id="showInfo" checked>
                                    <label class="form-check-label" for="showInfo">
                                        Informações
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input filter-log" type="checkbox" value="DEBUG" id="showDebug">
                                    <label class="form-check-label" for="showDebug">
                                        Debug
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="log-content" id="logContent">{{ log_content }}</div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Estatísticas de Detecção -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold">Estatísticas de Detecção</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Métrica</th>
                                    <th>Valor</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="detectionStats">
                                <tr>
                                    <td>Nível de Risco Atual</td>
                                    <td id="riskLevel">-</td>
                                    <td id="riskStatus">-</td>
                                </tr>
                                <tr>
                                    <td>Captchas Encontrados</td>
                                    <td id="captchaCount">-</td>
                                    <td id="captchaStatus">-</td>
                                </tr>
                                <tr>
                                    <td>Modo de Evasão</td>
                                    <td id="evasionMode">-</td>
                                    <td id="evasionStatus">-</td>
                                </tr>
                                <tr>
                                    <td>Redirects Inesperados</td>
                                    <td id="redirectCount">-</td>
                                    <td id="redirectStatus">-</td>
                                </tr>
                                <tr>
                                    <td>Desafios JavaScript</td>
                                    <td id="jsCount">-</td>
                                    <td id="jsStatus">-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Adaptação da IA -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold">Adaptação da Inteligência</h6>
                </div>
                <div class="card-body">
                    <div id="aiStatus" class="mb-3">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Status da IA:</span>
                            <span id="aiStatusValue" class="badge bg-warning">Aguardando</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Elementos aprendidos:</span>
                            <span id="learnedElementsCount">0</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Correções aplicadas:</span>
                            <span id="fixesAppliedCount">0</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Última análise:</span>
                            <span id="lastAnalysisTime">Nunca</span>
                        </div>
                    </div>
                    
                    <h6 class="mt-4 mb-3">Recomendações Atuais</h6>
                    <ul id="aiRecommendations" class="list-group">
                        <li class="list-group-item list-group-item-dark">Nenhuma recomendação disponível</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Confirmação -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmModalTitle">Confirmar</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <div class="modal-body" id="confirmModalBody">
                Tem certeza que deseja continuar?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-danger" id="confirmActionBtn">Confirmar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    let autoscrollEnabled = true;
    let currentAction = '';
    const confirmModal = new bootstrap.Modal(document.getElementById('confirmModal'));
    const logContent = document.getElementById('logContent');
    
    // Aplicar cores aos níveis de log
    function colorizeLogLevels() {
        // Remover formatação anterior
        const pre = document.createElement('pre');
        pre.textContent = logContent.textContent;
        logContent.innerHTML = pre.innerHTML;
        
        // Colorizar níveis
        logContent.innerHTML = logContent.innerHTML
            .replace(/\b(ERROR|CRITICAL)\b/g, '<span class="text-danger">$1</span>')
            .replace(/\bWARNING\b/g, '<span class="text-warning">$1</span>')
            .replace(/\bINFO\b/g, '<span class="text-info">$1</span>')
            .replace(/\bDEBUG\b/g, '<span class="text-muted">$1</span>');
        
        // Destacar timestamps
        logContent.innerHTML = logContent.innerHTML
            .replace(/(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})/g, '<span class="text-secondary">$1</span>');
    }
    
    // Atualizar logs
    function refreshLogs() {
        fetch('/api/logs')
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    logContent.innerHTML = data.log_content;
                    colorizeLogLevels();
                    applyLogFilters();
                    
                    if (autoscrollEnabled) {
                        logContent.scrollTop = logContent.scrollHeight;
                    }
                }
            })
            .catch(error => console.error('Erro ao atualizar logs:', error));
    }
    
    // Atualizar estatísticas de detecção
    function updateDetectionStats() {
        fetch('/api/detection/stats')
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // Nível de risco
                    const riskLevel = data.risk_level;
                    document.getElementById('riskLevel').textContent = (riskLevel * 100).toFixed(1) + '%';
                    
                    let riskStatusEl = document.getElementById('riskStatus');
                    if (riskLevel < 0.3) {
                        riskStatusEl.innerHTML = '<span class="badge bg-success">Baixo</span>';
                    } else if (riskLevel < 0.7) {
                        riskStatusEl.innerHTML = '<span class="badge bg-warning">Moderado</span>';
                    } else {
                        riskStatusEl.innerHTML = '<span class="badge bg-danger">Alto</span>';
                    }
                    
                    // Captchas
                    document.getElementById('captchaCount').textContent = data.captcha_count || 0;
                    let captchaStatusEl = document.getElementById('captchaStatus');
                    if (!data.captcha_count || data.captcha_count < 2) {
                        captchaStatusEl.innerHTML = '<span class="badge bg-success">OK</span>';
                    } else {
                        captchaStatusEl.innerHTML = '<span class="badge bg-warning">Atenção</span>';
                    }
                    
                    // Modo de evasão
                    const mode = data.evasion_mode || 'normal';
                    document.getElementById('evasionMode').textContent = mode.charAt(0).toUpperCase() + mode.slice(1);
                    
                    let evasionStatusEl = document.getElementById('evasionStatus');
                    if (mode === 'normal') {
                        evasionStatusEl.innerHTML = '<span class="badge bg-success">Padrão</span>';
                    } else if (mode === 'cautious') {
                        evasionStatusEl.innerHTML = '<span class="badge bg-warning">Cauteloso</span>';
                    } else {
                        evasionStatusEl.innerHTML = '<span class="badge bg-danger">Furtivo</span>';
                    }
                    
                    // Redirects
                    document.getElementById('redirectCount').textContent = data.unusual_redirects || 0;
                    
                    // JS Challenges
                    document.getElementById('jsCount').textContent = data.js_challenges || 0;
                    
                    // Atualizar recomendações da IA
                    updateAIRecommendations(data.recommendations || []);
                }
            })
            .catch(error => console.error('Erro ao atualizar estatísticas:', error));
    }
    
    // Atualizar recomendações da IA
    function updateAIRecommendations(recommendations) {
        const recommendationsEl = document.getElementById('aiRecommendations');
        
        if (!recommendations.length) {
            recommendationsEl.innerHTML = '<li class="list-group-item list-group-item-dark">Nenhuma recomendação disponível</li>';
            return;
        }
        
        recommendationsEl.innerHTML = '';
        recommendations.forEach(rec => {
            const item = document.createElement('li');
            item.className = 'list-group-item';
            
            let priority = 'secondary';
            if (rec.priority === 'high') priority = 'danger';
            else if (rec.priority === 'medium') priority = 'warning';
            
            item.innerHTML = `
                <div class="d-flex justify-content-between align-items-center">
                    <span>${rec.message}</span>
                    <span class="badge bg-${priority}">${rec.priority}</span>
                </div>
            `;
            
            recommendationsEl.appendChild(item);
        });
    }
    
    // Atualizar status da IA adaptativa
    function updateAIStatus() {
        fetch('/api/ai/status')
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // Status da API
                    const aiStatusEl = document.getElementById('aiStatusValue');
                    
                    if (data.ai_enabled) {
                        if (data.api_available) {
                            aiStatusEl.textContent = 'Ativa';
                            aiStatusEl.className = 'badge bg-success';
                        } else {
                            aiStatusEl.textContent = 'API Indisponível';
                            aiStatusEl.className = 'badge bg-warning';
                        }
                    } else {
                        aiStatusEl.textContent = 'Desativada';
                        aiStatusEl.className = 'badge bg-secondary';
                    }
                    
                    // Estatísticas
                    document.getElementById('learnedElementsCount').textContent = data.learned_elements || 0;
                    document.getElementById('fixesAppliedCount').textContent = data.fixes_applied || 0;
                    
                    // Última análise
                    if (data.last_analysis) {
                        const lastTime = new Date(data.last_analysis);
                        document.getElementById('lastAnalysisTime').textContent = lastTime.toLocaleString();
                    }
                }
            })
            .catch(error => console.error('Erro ao atualizar status da IA:', error));
    }
    
    // Limpar logs
    function clearLogs() {
        fetch('/api/logs/clear', {
            method: 'POST'
        })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    logContent.innerHTML = '';
                }
            })
            .catch(error => console.error('Erro ao limpar logs:', error));
    }
    
    // Download de logs
    function downloadLogs() {
        const blob = new Blob([logContent.textContent], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `hotmart_uploader_logs_${new Date().toISOString().slice(0, 10)}.txt`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    }
    
    // Aplicar filtros aos logs
    function applyLogFilters() {
        const lines = logContent.innerHTML.split('\n');
        const filteredLines = [];
        
        // Obter filtros ativos
        const showError = document.getElementById('showErrors').checked;
        const showWarning = document.getElementById('showWarnings').checked;
        const showInfo = document.getElementById('showInfo').checked;
        const showDebug = document.getElementById('showDebug').checked;
        
        // Aplicar filtros
        for (const line of lines) {
            if (!line.trim()) {
                filteredLines.push(line);
                continue;
            }
            
            if ((!showError && line.includes('ERROR')) ||
                (!showWarning && line.includes('WARNING')) ||
                (!showInfo && line.includes('INFO')) ||
                (!showDebug && line.includes('DEBUG'))) {
                continue;
            }
            
            filteredLines.push(line);
        }
        
        // Atualizar conteúdo
        logContent.innerHTML = filteredLines.join('\n');
    }
    
    // Inicialização
    colorizeLogLevels();
    
    // Event listeners
    document.getElementById('refreshLogs').addEventListener('click', refreshLogs);
    
    document.getElementById('clearLogs').addEventListener('click', function() {
        currentAction = 'clear';
        document.getElementById('confirmModalTitle').textContent = 'Limpar Logs';
        document.getElementById('confirmModalBody').textContent = 'Tem certeza que deseja limpar todos os logs do sistema?';
        confirmModal.show();
    });
    
    document.getElementById('downloadLogs').addEventListener('click', downloadLogs);
    
    document.getElementById('toggleAutoscroll').addEventListener('click', function(e) {
        e.preventDefault();
        autoscrollEnabled = !autoscrollEnabled;
        
        // Atualizar visual
        const icon = this.querySelector('i');
        if (autoscrollEnabled) {
            icon.className = 'fas fa-check me-2';
        } else {
            icon.className = 'fas fa-times me-2';
        }
    });
    
    document.getElementById('confirmActionBtn').addEventListener('click', function() {
        if (currentAction === 'clear') {
            clearLogs();
        }
        
        confirmModal.hide();
    });
    
    // Aplicar filtros quando alterados
    document.querySelectorAll('.filter-log').forEach(checkbox => {
        checkbox.addEventListener('change', applyLogFilters);
    });
    
    // Atualizações periódicas
    setInterval(refreshLogs, 10000);
    setInterval(updateDetectionStats, 15000);
    setInterval(updateAIStatus, 30000);
    
    // Iniciar com uma atualização
    setTimeout(() => {
        refreshLogs();
        updateDetectionStats();
        updateAIStatus();
    }, 1000);
});
</script>
{% endblock %}