{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0">{{ 'Editar' if product else 'Novo' }} Produto</h1>
        <a href="/products" class="d-none d-sm-inline-block btn btn-secondary shadow-sm">
            <i class="fas fa-arrow-left fa-sm me-2"></i>Voltar
        </a>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold">Informações do Produto</h6>
        </div>
        <div class="card-body">
            <form action="{{ url_for('web.edit_product', product_id=product.id) if product else url_for('web.new_product') }}" method="POST" enctype="multipart/form-data">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="title" class="form-label">Título <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="title" name="title" value="{{ product.title if product else '' }}" required>
                    </div>
                    <div class="col-md-6">
                        <label for="price" class="form-label">Preço <span class="text-danger">*</span></label>
                        <div class="input-group">
                            <span class="input-group-text">R$</span>
                            <input type="number" class="form-control" id="price" name="price" value="{{ product.price if product else '97' }}" step="0.01" min="0" required>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="category" class="form-label">Categoria</label>
                        <select class="form-select" id="category" name="category">
                            <option value="">Selecione uma categoria</option>
                            {% if categories %}
                                {% for category in categories %}
                                <option value="{{ category.id }}" {{ 'selected' if product and product.category == category.id else '' }}>
                                    {{ category.name }}
                                </option>
                                {% endfor %}
                            {% else %}
                                <option value="ebook" {{ 'selected' if product and product.category == 'ebook' else '' }}>E-book</option>
                                <option value="curso" {{ 'selected' if product and product.category == 'curso' else '' }}>Curso</option>
                                <option value="software" {{ 'selected' if product and product.category == 'software' else '' }}>Software</option>
                                <option value="audio" {{ 'selected' if product and product.category == 'audio' else '' }}>Áudio</option>
                                <option value="video" {{ 'selected' if product and product.category == 'video' else '' }}>Vídeo</option>
                            {% endif %}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="format_type" class="form-label">Formato</label>
                        <select class="form-select" id="format_type" name="format_type">
                            <option value="">Selecione um formato</option>
                            <option value="pdf" {{ 'selected' if product and product.format_type == 'pdf' else '' }}>PDF</option>
                            <option value="epub" {{ 'selected' if product and product.format_type == 'epub' else '' }}>EPUB</option>
                            <option value="mp3" {{ 'selected' if product and product.format_type == 'mp3' else '' }}>MP3</option>
                            <option value="mp4" {{ 'selected' if product and product.format_type == 'mp4' else '' }}>MP4</option>
                            <option value="zip" {{ 'selected' if product and product.format_type == 'zip' else '' }}>ZIP</option>
                            <option value="executavel" {{ 'selected' if product and product.format_type == 'executavel' else '' }}>Executável</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="language" class="form-label">Idioma</label>
                        <select class="form-select" id="language" name="language">
                            <option value="">Selecione um idioma</option>
                            <option value="pt-br" {{ 'selected' if product and product.language == 'pt-br' else '' }}>Português (Brasil)</option>
                            <option value="en" {{ 'selected' if product and product.language == 'en' else '' }}>Inglês</option>
                            <option value="es" {{ 'selected' if product and product.language == 'es' else '' }}>Espanhol</option>
                            <option value="fr" {{ 'selected' if product and product.language == 'fr' else '' }}>Francês</option>
                        </select>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="description" class="form-label">Descrição</label>
                    <textarea class="form-control" id="description" name="description" rows="5">{{ product.description if product else '' }}</textarea>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="file_name" class="form-label">Nome do Arquivo</label>
                        <input type="text" class="form-control" id="file_name" name="file_name" value="{{ product.file_name if product else '' }}">
                        <div class="form-text">Nome do arquivo como aparecerá na plataforma</div>
                    </div>
                    <div class="col-md-6">
                        <label for="file_path" class="form-label">Caminho do Arquivo</label>
                        <input type="text" class="form-control" id="file_path" name="file_path" value="{{ product.file_path if product else '' }}">
                        <div class="form-text">Local do arquivo no sistema (opcional)</div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="product_file" class="form-label">Arquivo do Produto</label>
                    <input class="form-control" type="file" id="product_file" name="product_file">
                    <div class="form-text">Tamanho máximo: 500 MB. Formatos suportados: PDF, EPUB, MP3, MP4, ZIP</div>
                    {% if product and product.file_name %}
                    <div class="mt-2">
                        <span class="badge bg-info">Arquivo atual: {{ product.file_name }}</span>
                        {% if product.file_size %}
                        <span class="badge bg-secondary">{{ product.file_size }} MB</span>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="m-0 font-weight-bold">Estratégia de Preço</h6>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="use_competitive_pricing" name="use_competitive_pricing" 
                                        {{ 'checked' if product and product.pricing_strategy and product.pricing_strategy.use_competitive_pricing else '' }}>
                                    <label class="form-check-label" for="use_competitive_pricing">Usar Preço Competitivo</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="price_position" class="form-label">Posicionamento</label>
                                <select class="form-select" id="price_position" name="price_position" 
                                    {{ 'disabled' if not product or not product.pricing_strategy or not product.pricing_strategy.use_competitive_pricing else '' }}>
                                    <option value="low" {{ 'selected' if product and product.pricing_strategy and product.pricing_strategy.price_position == 'low' else '' }}>Mais Barato (-10%)</option>
                                    <option value="medium" {{ 'selected' if product and product.pricing_strategy and product.pricing_strategy.price_position == 'medium' else '' }}>Médio (Igual)</option>
                                    <option value="high" {{ 'selected' if product and product.pricing_strategy and product.pricing_strategy.price_position == 'high' else '' }}>Premium (+10%)</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="competitors" class="form-label">Concorrentes para Análise</label>
                            <textarea class="form-control" id="competitors" name="competitors" rows="2" 
                                {{ 'disabled' if not product or not product.pricing_strategy or not product.pricing_strategy.use_competitive_pricing else '' }}>{{ product.pricing_strategy.competitors if product and product.pricing_strategy and product.pricing_strategy.competitors else '' }}</textarea>
                            <div class="form-text">Digite os URLs ou nomes de produtos concorrentes, um por linha</div>
                        </div>
                    </div>
                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="button" class="btn btn-secondary me-md-2" onclick="window.location.href='/products'">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Controlar a habilitação/desabilitação dos campos de precificação competitiva
    const useCompetitivePricing = document.getElementById('use_competitive_pricing');
    const pricePosition = document.getElementById('price_position');
    const competitors = document.getElementById('competitors');
    
    useCompetitivePricing.addEventListener('change', function() {
        pricePosition.disabled = !this.checked;
        competitors.disabled = !this.checked;
    });
    
    // Feedback visual para o campo de arquivo
    const productFile = document.getElementById('product_file');
    const fileNameInput = document.getElementById('file_name');
    
    productFile.addEventListener('change', function() {
        if (this.files.length > 0) {
            const file = this.files[0];
            
            // Atualizar campo de nome do arquivo se estiver vazio
            if (!fileNameInput.value) {
                fileNameInput.value = file.name;
            }
            
            // Verificar tamanho
            const maxSize = 500 * 1024 * 1024; // 500 MB
            if (file.size > maxSize) {
                alert('O arquivo excede o tamanho máximo permitido (500 MB).');
                this.value = '';
                return;
            }
            
            // Verificar formato
            const validFormats = ['application/pdf', 'application/epub+zip', 'audio/mpeg', 'video/mp4', 'application/zip', 'application/x-msdownload', 'application/x-msi'];
            if (!validFormats.includes(file.type) && !file.name.endsWith('.epub')) {
                alert('Formato de arquivo não suportado. Por favor, envie um arquivo PDF, EPUB, MP3, MP4, ZIP ou executável.');
                this.value = '';
                return;
            }
        }
    });
});
</script>
{% endblock %}