{% extends 'base.html' %}

{% block title %}Produtos - Hotmart Auto-Uploader{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Produtos</h1>
    <a href="{{ url_for('new_product') }}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Novo Produto
    </a>
</div>

{% if products %}
<div class="card">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Título</th>
                        <th>Preço</th>
                        <th>Categoria</th>
                        <th>Status</th>
                        <th>Hotmart ID</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product.id }}</td>
                        <td>{{ product.title }}</td>
                        <td>R$ {{ "%.2f"|format(product.price) }}</td>
                        <td>{{ product.category or 'N/A' }}</td>
                        <td>
                            <span class="badge bg-{{ 'success' if product.status == 'uploaded' else 'primary' if product.status == 'pending' else 'warning' if product.status == 'processing' else 'danger' }}">
                                {{ product.status|capitalize }}
                            </span>
                        </td>
                        <td>{{ product.hotmart_id or 'N/A' }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#productModal{{ product.id }}">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-outline-success" {% if product.status == 'uploaded' %}disabled{% endif %}>
                                    <i class="fas fa-upload"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="#" class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Modal for product details -->
                    <div class="modal fade" id="productModal{{ product.id }}" tabindex="-1" aria-labelledby="productModalLabel{{ product.id }}" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="productModalLabel{{ product.id }}">{{ product.title }}</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6>Informações Básicas</h6>
                                            <dl class="row">
                                                <dt class="col-sm-4">ID:</dt>
                                                <dd class="col-sm-8">{{ product.id }}</dd>
                                                
                                                <dt class="col-sm-4">Título:</dt>
                                                <dd class="col-sm-8">{{ product.title }}</dd>
                                                
                                                <dt class="col-sm-4">Preço:</dt>
                                                <dd class="col-sm-8">R$ {{ "%.2f"|format(product.price) }}</dd>
                                                
                                                <dt class="col-sm-4">Categoria:</dt>
                                                <dd class="col-sm-8">{{ product.category or 'N/A' }}</dd>
                                                
                                                <dt class="col-sm-4">Formato:</dt>
                                                <dd class="col-sm-8">{{ product.format_type or 'N/A' }}</dd>
                                                
                                                <dt class="col-sm-4">Idioma:</dt>
                                                <dd class="col-sm-8">{{ product.language or 'N/A' }}</dd>
                                                
                                                <dt class="col-sm-4">Criado em:</dt>
                                                <dd class="col-sm-8">{{ product.created_at.strftime('%d/%m/%Y %H:%M') if product.created_at else 'N/A' }}</dd>
                                            </dl>
                                        </div>
                                        <div class="col-md-6">
                                            <h6>Status no Hotmart</h6>
                                            <dl class="row">
                                                <dt class="col-sm-4">Status:</dt>
                                                <dd class="col-sm-8">
                                                    <span class="badge bg-{{ 'success' if product.status == 'uploaded' else 'primary' if product.status == 'pending' else 'warning' if product.status == 'processing' else 'danger' }}">
                                                        {{ product.status|capitalize }}
                                                    </span>
                                                </dd>
                                                
                                                <dt class="col-sm-4">Hotmart ID:</dt>
                                                <dd class="col-sm-8">{{ product.hotmart_id or 'N/A' }}</dd>
                                                
                                                <dt class="col-sm-4">Hotmart URL:</dt>
                                                <dd class="col-sm-8">
                                                    {% if product.hotmart_url %}
                                                    <a href="{{ product.hotmart_url }}" target="_blank">{{ product.hotmart_url }}</a>
                                                    {% else %}
                                                    N/A
                                                    {% endif %}
                                                </dd>
                                                
                                                <dt class="col-sm-4">Tentativas:</dt>
                                                <dd class="col-sm-8">{{ product.upload_attempts or 0 }}</dd>
                                                
                                                <dt class="col-sm-4">Última Tentativa:</dt>
                                                <dd class="col-sm-8">{{ product.last_attempt.strftime('%d/%m/%Y %H:%M') if product.last_attempt else 'N/A' }}</dd>
                                            </dl>
                                        </div>
                                    </div>
                                    
                                    {% if product.description %}
                                    <div class="row mt-3">
                                        <div class="col-12">
                                            <h6>Descrição</h6>
                                            <div class="p-3 bg-light rounded">
                                                {{ product.description|safe }}
                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                                    
                                    {% if product.file_path %}
                                    <div class="row mt-3">
                                        <div class="col-12">
                                            <h6>Arquivo</h6>
                                            <div class="p-3 bg-light rounded d-flex justify-content-between align-items-center">
                                                <div>
                                                    <i class="fas fa-file me-2"></i>
                                                    {{ product.file_name }}
                                                    <span class="text-muted ms-2">({{ "%.2f"|format(product.file_size) }} MB)</span>
                                                </div>
                                                <a href="{{ url_for('download_file', filename=product.file_name) }}" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-download me-1"></i> Download
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                                    
                                    {% if product.pricing_strategy %}
                                    <div class="row mt-3">
                                        <div class="col-12">
                                            <h6>Estratégia de Preço</h6>
                                            <div class="p-3 bg-light rounded">
                                                <dl class="row mb-0">
                                                    <dt class="col-sm-4">Preço Base:</dt>
                                                    <dd class="col-sm-8">R$ {{ "%.2f"|format(product.pricing_strategy.get('base_price', product.price)) }}</dd>
                                                    
                                                    {% if product.pricing_strategy.get('discount_enabled') %}
                                                    <dt class="col-sm-4">Desconto:</dt>
                                                    <dd class="col-sm-8">
                                                        {{ product.pricing_strategy.get('discount_value', 0) }}{{ '%' if product.pricing_strategy.get('discount_type') == 'percent' else ' R$' }}
                                                    </dd>
                                                    {% endif %}
                                                    
                                                    {% if product.pricing_strategy.get('installments_enabled') %}
                                                    <dt class="col-sm-4">Parcelamento:</dt>
                                                    <dd class="col-sm-8">Até {{ product.pricing_strategy.get('max_installments', 12) }}x</dd>
                                                    {% endif %}
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                                    
                                    {% if product.error_details %}
                                    <div class="row mt-3">
                                        <div class="col-12">
                                            <h6 class="text-danger">Erros de Upload</h6>
                                            <div class="p-3 bg-danger text-white rounded">
                                                <pre class="mb-0">{{ product.error_details }}</pre>
                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                    {% if product.status != 'uploaded' %}
                                    <button type="button" class="btn btn-success">
                                        <i class="fas fa-upload me-1"></i> Enviar para Hotmart
                                    </button>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% else %}
<div class="card">
    <div class="card-body text-center py-5">
        <i class="fas fa-box-open fa-4x text-muted mb-3"></i>
        <h5 class="mb-3">Nenhum produto cadastrado</h5>
        <p class="mb-4">Você ainda não tem produtos para enviar para a Hotmart.</p>
        <a href="{{ url_for('new_product') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Adicionar Novo Produto
        </a>
    </div>
</div>
{% endif %}
{% endblock %}