{% extends 'base.html' %}

{% block title %}Hotmart Uploader - Products{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Products</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary" id="refreshProductsBtn">
                <i data-feather="refresh-cw"></i> Refresh
            </button>
            <button type="button" class="btn btn-sm btn-outline-primary" id="exportProductsBtn">
                <i data-feather="download"></i> Export
            </button>
        </div>
        <button type="button" class="btn btn-sm btn-primary" id="addProductBtn">
            <i data-feather="plus"></i> Add Product
        </button>
    </div>
</div>

{% if error %}
<div class="alert alert-danger">{{ error }}</div>
{% endif %}

<!-- Filters -->
<div class="card bg-dark text-white mb-4">
    <div class="card-header">
        <i data-feather="filter"></i> Filters
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-3">
                <div class="mb-3">
                    <label for="statusFilter" class="form-label">Status</label>
                    <select class="form-select" id="statusFilter">
                        <option value="">All Statuses</option>
                        <option value="pending" {% if status == 'pending' %}selected{% endif %}>Pending</option>
                        <option value="queued" {% if status == 'queued' %}selected{% endif %}>Queued</option>
                        <option value="processing" {% if status == 'processing' %}selected{% endif %}>Processing</option>
                        <option value="uploaded" {% if status == 'uploaded' %}selected{% endif %}>Uploaded</option>
                        <option value="failed" {% if status == 'failed' %}selected{% endif %}>Failed</option>
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <div class="mb-3">
                    <label for="categoryFilter" class="form-label">Category</label>
                    <select class="form-select" id="categoryFilter">
                        <option value="">All Categories</option>
                        {% for category, count in categories %}
                        <option value="{{ category }}">{{ category if category else 'Uncategorized' }} ({{ count }})</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <div class="mb-3">
                    <label for="formatFilter" class="form-label">Format</label>
                    <select class="form-select" id="formatFilter">
                        <option value="">All Formats</option>
                        {% for format, count in formats %}
                        <option value="{{ format }}">{{ format if format else 'Unspecified' }} ({{ count }})</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <div class="mb-3">
                    <label for="searchInput" class="form-label">Search</label>
                    <input type="text" class="form-control" id="searchInput" placeholder="Search by title...">
                </div>
            </div>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-secondary me-md-2" id="clearFiltersBtn">Clear Filters</button>
            <button class="btn btn-primary" id="applyFiltersBtn">Apply Filters</button>
        </div>
    </div>
</div>

<!-- Products Table -->
<div class="card bg-dark text-white">
    <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
            <span><i data-feather="package"></i> Product List</span>
            <span class="badge bg-primary">{{ products.total }} Products</span>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-dark table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Status</th>
                        <th scope="col">Category</th>
                        <th scope="col">Format</th>
                        <th scope="col">Price</th>
                        <th scope="col">Created</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products.items %}
                    <tr id="product-{{ product.id }}">
                        <td>{{ product.id }}</td>
                        <td>{{ product.title[:30] }}{{ '...' if product.title|length > 30 }}</td>
                        <td>
                            <span class="status-indicator status-{{ product.status }}"></span>
                            {{ product.status }}
                        </td>
                        <td>{{ product.category or 'Uncategorized' }}</td>
                        <td>{{ product.format_type or 'Unspecified' }}</td>
                        <td>R$ {{ '%0.2f'|format(product.price) }}</td>
                        <td>{{ product.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <button type="button" class="btn btn-outline-info view-product" data-id="{{ product.id }}">
                                    <i data-feather="eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-primary edit-product" data-id="{{ product.id }}">
                                    <i data-feather="edit"></i>
                                </button>
                                <button type="button" class="btn btn-outline-success upload-product" data-id="{{ product.id }}" {{ 'disabled' if product.status not in ['pending', 'failed'] }}>
                                    <i data-feather="upload"></i>
                                </button>
                                <button type="button" class="btn btn-outline-danger delete-product" data-id="{{ product.id }}" {{ 'disabled' if product.status == 'processing' }}>
                                    <i data-feather="trash-2"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="text-center">No products found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if products.pages > 1 %}
        <nav aria-label="Product pagination">
            <ul class="pagination justify-content-center">
                <li class="page-item {{ 'disabled' if products.page == 1 else '' }}">
                    <a class="page-link" href="?page=1&per_page={{ products.per_page }}&status={{ status or '' }}" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <li class="page-item {{ 'disabled' if products.page == 1 else '' }}">
                    <a class="page-link" href="?page={{ products.page - 1 }}&per_page={{ products.per_page }}&status={{ status or '' }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                
                {% for page_num in range(max(1, products.page - 2), min(products.pages + 1, products.page + 3)) %}
                <li class="page-item {{ 'active' if page_num == products.page else '' }}">
                    <a class="page-link" href="?page={{ page_num }}&per_page={{ products.per_page }}&status={{ status or '' }}">{{ page_num }}</a>
                </li>
                {% endfor %}
                
                <li class="page-item {{ 'disabled' if products.page == products.pages else '' }}">
                    <a class="page-link" href="?page={{ products.page + 1 }}&per_page={{ products.per_page }}&status={{ status or '' }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item {{ 'disabled' if products.page == products.pages else '' }}">
                    <a class="page-link" href="?page={{ products.pages }}&per_page={{ products.per_page }}&status={{ status or '' }}" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
        {% endif %}
    </div>
</div>

<!-- Add/Edit Product Modal -->
<div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content bg-dark text-white">
            <div class="modal-header">
                <h5 class="modal-title" id="productModalLabel">Add New Product</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="productForm" enctype="multipart/form-data">
                    <input type="hidden" id="productId" name="id">
                    
                    <div class="mb-3">
                        <label for="productTitle" class="form-label">Title *</label>
                        <input type="text" class="form-control" id="productTitle" name="title" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="productDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="productDescription" name="description" rows="3"></textarea>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="productPrice" class="form-label">Price (R$) *</label>
                            <input type="number" class="form-control" id="productPrice" name="price" min="0" step="0.01" required>
                        </div>
                        <div class="col-md-4">
                            <label for="productCategory" class="form-label">Category</label>
                            <select class="form-select" id="productCategory" name="category">
                                <option value="">Select Category</option>
                                {% for category, _ in categories %}
                                {% if category %}
                                <option value="{{ category }}">{{ category }}</option>
                                {% endif %}
                                {% endfor %}
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="productFormat" class="form-label">Format</label>
                            <select class="form-select" id="productFormat" name="format_type">
                                <option value="">Select Format</option>
                                <option value="ebook">eBook</option>
                                <option value="course">Online Course</option>
                                <option value="mentoria">Mentorship</option>
                                <option value="software">Software</option>
                                <option value="assinatura">Subscription</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="productLanguage" class="form-label">Language</label>
                            <select class="form-select" id="productLanguage" name="language">
                                <option value="Português (Brasil)">Português (Brasil)</option>
                                <option value="English">English</option>
                                <option value="Español">Español</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="productStatus" class="form-label">Status</label>
                            <select class="form-select" id="productStatus" name="status">
                                <option value="pending">Pending</option>
                                <option value="queued">Queued</option>
                                <option value="processing">Processing</option>
                                <option value="uploaded">Uploaded</option>
                                <option value="failed">Failed</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="productFile" class="form-label">Product File</label>
                        <input type="file" class="form-control" id="productFile" name="file">
                        <div id="currentFileInfo" class="form-text d-none">
                            Current file: <span id="currentFileName"></span> (<span id="currentFileSize"></span> MB)
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveProductBtn">Save Product</button>
            </div>
        </div>
    </div>
</div>

<!-- View Product Modal -->
<div class="modal fade" id="viewProductModal" tabindex="-1" aria-labelledby="viewProductModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content bg-dark text-white">
            <div class="modal-header">
                <h5 class="modal-title" id="viewProductModalLabel">Product Details</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-3">
                    <div class="col-md-8">
                        <h4 id="viewProductTitle"></h4>
                        <p class="text-muted" id="viewProductId"></p>
                    </div>
                    <div class="col-md-4 text-end">
                        <span class="badge" id="viewProductStatus"></span>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h5>Description</h5>
                        <p id="viewProductDescription"></p>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card bg-secondary text-white mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Price</h5>
                                <p class="card-text h3" id="viewProductPrice"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-secondary text-white mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Category</h5>
                                <p class="card-text" id="viewProductCategory"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-secondary text-white mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Format</h5>
                                <p class="card-text" id="viewProductFormat"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h5>File Information</h5>
                        <p id="viewProductFile">No file attached</p>
                    </div>
                    <div class="col-md-6">
                        <h5>Hotmart Information</h5>
                        <p id="viewProductHotmart">Not uploaded to Hotmart</p>
                    </div>
                </div>
                
                <div id="viewProductErrorDetails" class="alert alert-danger d-none">
                    <h5>Error Details</h5>
                    <p id="viewProductErrorText"></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="viewEditProductBtn">Edit</button>
                <button type="button" class="btn btn-success" id="viewUploadProductBtn">Upload Now</button>
            </div>
        </div>
    </div>
</div>

<!-- Batch Upload Modal -->
<div class="modal fade" id="batchUploadModal" tabindex="-1" aria-labelledby="batchUploadModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content bg-dark text-white">
            <div class="modal-header">
                <h5 class="modal-title" id="batchUploadModalLabel">Batch Upload</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Selected products will be queued for upload to Hotmart.</p>
                
                <div class="mb-3">
                    <label for="batchSize" class="form-label">Batch Size</label>
                    <input type="number" class="form-control" id="batchSize" value="5" min="1" max="10">
                    <small class="form-text text-muted">Number of products to process in this batch</small>
                </div>
                
                <div class="mb-3">
                    <label for="batchPriority" class="form-label">Priority</label>
                    <select class="form-select" id="batchPriority">
                        <option value="1">Very Low</option>
                        <option value="3">Low</option>
                        <option value="5" selected>Normal</option>
                        <option value="8">High</option>
                        <option value="10">Very High</option>
                    </select>
                </div>
                
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="processNow">
                    <label class="form-check-label" for="processNow">Process Immediately</label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="confirmBatchUploadBtn">Upload Batch</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content bg-dark text-white">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteConfirmModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this product?</p>
                <p class="text-danger">This action cannot be undone.</p>
                <p>Product: <strong id="deleteProductName"></strong></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="/static/js/products.js"></script>
{% endblock %}
