{% extends 'base.html' %}

{% block title %}Hotmart Uploader - Sessions{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Upload Sessions</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary" id="refreshSessionsBtn">
                <i data-feather="refresh-cw"></i> Refresh
            </button>
        </div>
        <button type="button" class="btn btn-sm btn-primary" id="createSessionBtn">
            <i data-feather="plus"></i> New Upload Session
        </button>
    </div>
</div>

{% if error %}
<div class="alert alert-danger">{{ error }}</div>
{% endif %}

<!-- Filters -->
<div class="card bg-dark text-white mb-4">
    <div class="card-header">
        <i data-feather="filter"></i> Filters
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4">
                <div class="mb-3">
                    <label for="statusFilter" class="form-label">Status</label>
                    <select class="form-select" id="statusFilter">
                        <option value="">All Statuses</option>
                        <option value="active" {% if status == 'active' %}selected{% endif %}>Active</option>
                        <option value="queued" {% if status == 'queued' %}selected{% endif %}>Queued</option>
                        <option value="paused" {% if status == 'paused' %}selected{% endif %}>Paused</option>
                        <option value="completed" {% if status == 'completed' %}selected{% endif %}>Completed</option>
                        <option value="failed" {% if status == 'failed' %}selected{% endif %}>Failed</option>
                    </select>
                </div>
            </div>
            <div class="col-md-4">
                <div class="mb-3">
                    <label for="dateRangeFilter" class="form-label">Date Range</label>
                    <select class="form-select" id="dateRangeFilter">
                        <option value="">All Time</option>
                        <option value="today">Today</option>
                        <option value="yesterday">Yesterday</option>
                        <option value="week">Last 7 Days</option>
                        <option value="month">Last 30 Days</option>
                    </select>
                </div>
            </div>
            <div class="col-md-4">
                <div class="mb-3">
                    <label for="sessionIdSearch" class="form-label">Session ID Search</label>
                    <input type="text" class="form-control" id="sessionIdSearch" placeholder="Search by session ID...">
                </div>
            </div>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-secondary me-md-2" id="clearFiltersBtn">Clear Filters</button>
            <button class="btn btn-primary" id="applyFiltersBtn">Apply Filters</button>
        </div>
    </div>
</div>

<!-- Active Sessions -->
<div class="card bg-dark text-white mb-4" id="activeSessionsCard">
    <div class="card-header">
        <i data-feather="activity"></i> Active Sessions
    </div>
    <div class="card-body">
        <div id="noActiveSessionsMessage" class="text-center py-3">
            <p>No active upload sessions</p>
        </div>
        <div id="activeSessionsList"></div>
    </div>
</div>

<!-- Sessions Table -->
<div class="card bg-dark text-white">
    <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
            <span><i data-feather="list"></i> Session History</span>
            <span class="badge bg-primary">{{ sessions.total }} Sessions</span>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-dark table-hover">
                <thead>
                    <tr>
                        <th scope="col">Session ID</th>
                        <th scope="col">Status</th>
                        <th scope="col">Products</th>
                        <th scope="col">Success/Fail</th>
                        <th scope="col">Start Time</th>
                        <th scope="col">Duration</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for session in sessions.items %}
                    <tr id="session-{{ session.session_id }}">
                        <td><span class="text-truncate d-inline-block" style="max-width: 150px;">{{ session.session_id }}</span></td>
                        <td>
                            <span class="status-indicator status-{{ session.status }}"></span>
                            {{ session.status }}
                        </td>
                        <td>{{ session.total_products }}</td>
                        <td>{{ session.successful_uploads }}/{{ session.failed_uploads }}</td>
                        <td>{{ session.start_time.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>{{ '%0.2f'|format(session.calculate_duration() / 60) }} min</td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <button type="button" class="btn btn-outline-info view-session" data-id="{{ session.session_id }}">
                                    <i data-feather="eye"></i>
                                </button>
                                <a href="/session-logs/{{ session.session_id }}" class="btn btn-outline-primary">
                                    <i data-feather="file-text"></i>
                                </a>
                                {% if session.status == 'active' or session.status == 'queued' %}
                                <button type="button" class="btn btn-outline-warning pause-session" data-id="{{ session.session_id }}">
                                    <i data-feather="pause"></i>
                                </button>
                                {% elif session.status == 'paused' %}
                                <button type="button" class="btn btn-outline-success resume-session" data-id="{{ session.session_id }}">
                                    <i data-feather="play"></i>
                                </button>
                                {% endif %}
                                {% if session.status != 'active' %}
                                <button type="button" class="btn btn-outline-danger delete-session" data-id="{{ session.session_id }}">
                                    <i data-feather="trash-2"></i>
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center">No sessions found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if sessions.pages > 1 %}
        <nav aria-label="Session pagination">
            <ul class="pagination justify-content-center">
                <li class="page-item {{ 'disabled' if sessions.page == 1 else '' }}">
                    <a class="page-link" href="?page=1&per_page={{ sessions.per_page }}&status={{ status or '' }}" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <li class="page-item {{ 'disabled' if sessions.page == 1 else '' }}">
                    <a class="page-link" href="?page={{ sessions.page - 1 }}&per_page={{ sessions.per_page }}&status={{ status or '' }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                
                {% for page_num in range(max(1, sessions.page - 2), min(sessions.pages + 1, sessions.page + 3)) %}
                <li class="page-item {{ 'active' if page_num == sessions.page else '' }}">
                    <a class="page-link" href="?page={{ page_num }}&per_page={{ sessions.per_page }}&status={{ status or '' }}">{{ page_num }}</a>
                </li>
                {% endfor %}
                
                <li class="page-item {{ 'disabled' if sessions.page == sessions.pages else '' }}">
                    <a class="page-link" href="?page={{ sessions.page + 1 }}&per_page={{ sessions.per_page }}&status={{ status or '' }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item {{ 'disabled' if sessions.page == sessions.pages else '' }}">
                    <a class="page-link" href="?page={{ sessions.pages }}&per_page={{ sessions.per_page }}&status={{ status or '' }}" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
        {% endif %}
    </div>
</div>

<!-- View Session Modal -->
<div class="modal fade" id="viewSessionModal" tabindex="-1" aria-labelledby="viewSessionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content bg-dark text-white">
            <div class="modal-header">
                <h5 class="modal-title" id="viewSessionModalLabel">Session Details</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-3">
                    <div class="col-md-8">
                        <h5>Session ID</h5>
                        <p id="viewSessionId" class="text-truncate"></p>
                    </div>
                    <div class="col-md-4 text-end">
                        <span class="badge" id="viewSessionStatus"></span>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="progress" style="height: 25px;" id="viewSessionProgress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card bg-secondary text-white mb-3">
                            <div class="card-body text-center">
                                <h5 class="card-title">Total Products</h5>
                                <p class="card-text h3" id="viewSessionTotalProducts"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-success text-white mb-3">
                            <div class="card-body text-center">
                                <h5 class="card-title">Successful</h5>
                                <p class="card-text h3" id="viewSessionSuccessful"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-danger text-white mb-3">
                            <div class="card-body text-center">
                                <h5 class="card-title">Failed</h5>
                                <p class="card-text h3" id="viewSessionFailed"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <h5>Start Time</h5>
                        <p id="viewSessionStartTime"></p>
                    </div>
                    <div class="col-md-6">
                        <h5>End Time</h5>
                        <p id="viewSessionEndTime"></p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <h5>Duration</h5>
                        <p id="viewSessionDuration"></p>
                    </div>
                    <div class="col-md-6">
                        <h5>Browser</h5>
                        <p id="viewSessionBrowser"></p>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-12">
                        <h5>Products</h5>
                        <div class="table-responsive">
                            <table class="table table-dark table-sm">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Title</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="viewSessionProducts">
                                    <tr>
                                        <td colspan="3" class="text-center">Loading products...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="#" id="viewSessionLogsBtn" class="btn btn-primary">View Logs</a>
                <button type="button" class="btn btn-success" id="viewSessionActionBtn">Action</button>
            </div>
        </div>
    </div>
</div>

<!-- Create Session Modal -->
<div class="modal fade" id="createSessionModal" tabindex="-1" aria-labelledby="createSessionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content bg-dark text-white">
            <div class="modal-header">
                <h5 class="modal-title" id="createSessionModalLabel">Create Upload Session</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <h6>Select Products to Upload</h6>
                    <div class="table-responsive" style="max-height: 300px; overflow-y: auto;">
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr>
                                    <th scope="col" style="width: 50px;">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="selectAllProducts">
                                        </div>
                                    </th>
                                    <th scope="col">Title</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Format</th>
                                    <th scope="col">Price</th>
                                </tr>
                            </thead>
                            <tbody id="pendingProductsList">
                                <tr>
                                    <td colspan="5" class="text-center">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                        <p class="mt-2">Loading pending products...</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="sessionBrowser" class="form-label">Browser</label>
                            <select class="form-select" id="sessionBrowser">
                                <option value="chrome">Chrome</option>
                                <option value="firefox">Firefox</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="sessionPriority" class="form-label">Priority</label>
                            <select class="form-select" id="sessionPriority">
                                <option value="1">Very Low</option>
                                <option value="3">Low</option>
                                <option value="5" selected>Normal</option>
                                <option value="8">High</option>
                                <option value="10">Very High</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="sessionStealthMode" checked>
                            <label class="form-check-label" for="sessionStealthMode">Stealth Mode</label>
                            <small class="form-text text-muted d-block">Enable anti-detection mechanisms</small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="sessionProcessNow" checked>
                            <label class="form-check-label" for="sessionProcessNow">Process Immediately</label>
                            <small class="form-text text-muted d-block">Start processing right away</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="createSessionBtn">Create Session</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content bg-dark text-white">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteConfirmModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this session?</p>
                <p class="text-danger">This action cannot be undone.</p>
                <p>Session ID: <strong id="deleteSessionId"></strong></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize feather icons
        feather.replace();
        
        // Setup event handlers
        setupEventHandlers();
        
        // Load active sessions
        loadActiveSessions();
        
        // Set interval to refresh active sessions every 10 seconds
        setInterval(loadActiveSessions, 10000);
    });
    
    function setupEventHandlers() {
        // Refresh button
        document.getElementById('refreshSessionsBtn').addEventListener('click', function() {
            window.location.reload();
        });
        
        // Create session button
        document.getElementById('createSessionBtn').addEventListener('click', function() {
            loadPendingProducts();
            const modal = new bootstrap.Modal(document.getElementById('createSessionModal'));
            modal.show();
        });
        
        // Select all products checkbox
        document.getElementById('selectAllProducts').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('#pendingProductsList input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
        
        // Create session submit button
        document.getElementById('createSessionBtn').addEventListener('click', function() {
            createNewSession();
        });
        
        // Session action buttons (view, pause, resume, delete)
        document.querySelectorAll('.view-session').forEach(btn => {
            btn.addEventListener('click', function() {
                const sessionId = this.getAttribute('data-id');
                viewSession(sessionId);
            });
        });
        
        document.querySelectorAll('.pause-session').forEach(btn => {
            btn.addEventListener('click', function() {
                const sessionId = this.getAttribute('data-id');
                updateSessionStatus(sessionId, 'paused');
            });
        });
        
        document.querySelectorAll('.resume-session').forEach(btn => {
            btn.addEventListener('click', function() {
                const sessionId = this.getAttribute('data-id');
                updateSessionStatus(sessionId, 'active');
            });
        });
        
        document.querySelectorAll('.delete-session').forEach(btn => {
            btn.addEventListener('click', function() {
                const sessionId = this.getAttribute('data-id');
                confirmDeleteSession(sessionId);
            });
        });
        
        // Setup filter buttons
        document.getElementById('applyFiltersBtn').addEventListener('click', function() {
            applyFilters();
        });
        
        document.getElementById('clearFiltersBtn').addEventListener('click', function() {
            clearFilters();
        });
        
        // Delete confirmation button
        document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
            const sessionId = document.getElementById('deleteSessionId').textContent;
            deleteSession(sessionId);
        });
    }
    
    function loadActiveSessions() {
        fetch('/api/sessions?status=active')
            .then(response => response.json())
            .then(data => {
                const activeSessions = data.items || [];
                
                // Hide/show no active sessions message
                const noActiveSessionsMessage = document.getElementById('noActiveSessionsMessage');
                const activeSessionsList = document.getElementById('activeSessionsList');
                
                if (activeSessions.length === 0) {
                    noActiveSessionsMessage.style.display = 'block';
                    activeSessionsList.innerHTML = '';
                    return;
                }
                
                noActiveSessionsMessage.style.display = 'none';
                activeSessionsList.innerHTML = '';
                
                // Create cards for each active session
                activeSessions.forEach(session => {
                    const progressPercent = session.total_products > 0 
                        ? Math.round(((session.successful_uploads + session.failed_uploads) / session.total_products) * 100) 
                        : 0;
                    
                    const successPercent = session.total_products > 0 
                        ? Math.round((session.successful_uploads / session.total_products) * 100)
                        : 0;
                    
                    const card = document.createElement('div');
                    card.className = 'card bg-secondary text-white mb-3';
                    card.innerHTML = `
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div>
                                <span class="status-indicator status-active"></span>
                                Session ${session.session_id.substring(0, 12)}...
                            </div>
                            <div>
                                <button class="btn btn-sm btn-outline-warning pause-session" data-id="${session.session_id}">
                                    <i data-feather="pause"></i> Pause
                                </button>
                                <button class="btn btn-sm btn-outline-info view-session" data-id="${session.session_id}">
                                    <i data-feather="eye"></i> View
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <h6>Progress: ${session.successful_uploads + session.failed_uploads}/${session.total_products} (${progressPercent}%)</h6>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: ${successPercent}%" 
                                             aria-valuenow="${successPercent}" aria-valuemin="0" aria-valuemax="100">
                                             ${session.successful_uploads}
                                        </div>
                                        <div class="progress-bar bg-danger" role="progressbar" 
                                             style="width: ${progressPercent - successPercent}%" 
                                             aria-valuenow="${progressPercent - successPercent}" aria-valuemin="0" aria-valuemax="100">
                                             ${session.failed_uploads}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <p><small>Started: ${new Date(session.start_time).toLocaleString()}</small></p>
                                </div>
                                <div class="col-md-6 text-end">
                                    <p><small>Duration: ${formatDuration(session.duration)}</small></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12" id="progress-${session.session_id}">
                                    <p class="text-info">Processing...</p>
                                </div>
                            </div>
                        </div>
                    `;
                    
                    activeSessionsList.appendChild(card);
                });
                
                // Reinitialize feather icons
                feather.replace();
                
                // Setup event handlers for the newly added buttons
                document.querySelectorAll('.view-session').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const sessionId = this.getAttribute('data-id');
                        viewSession(sessionId);
                    });
                });
                
                document.querySelectorAll('.pause-session').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const sessionId = this.getAttribute('data-id');
                        updateSessionStatus(sessionId, 'paused');
                    });
                });
            })
            .catch(error => {
                console.error('Error loading active sessions:', error);
            });
    }
    
    function loadPendingProducts() {
        const pendingProductsList = document.getElementById('pendingProductsList');
        pendingProductsList.innerHTML = `
            <tr>
                <td colspan="5" class="text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading pending products...</p>
                </td>
            </tr>
        `;
        
        fetch('/api/products?status=pending')
            .then(response => response.json())
            .then(data => {
                const products = data.items || [];
                
                if (products.length === 0) {
                    pendingProductsList.innerHTML = `
                        <tr>
                            <td colspan="5" class="text-center">
                                <p>No pending products found.</p>
                                <a href="/products" class="btn btn-sm btn-outline-primary">Create Some Products</a>
                            </td>
                        </tr>
                    `;
                    return;
                }
                
                pendingProductsList.innerHTML = '';
                
                products.forEach(product => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>
                            <div class="form-check">
                                <input class="form-check-input product-checkbox" type="checkbox" value="${product.id}">
                            </div>
                        </td>
                        <td>${product.title}</td>
                        <td>${product.category || 'Uncategorized'}</td>
                        <td>${product.format_type || 'Unspecified'}</td>
                        <td>R$ ${product.price.toFixed(2)}</td>
                    `;
                    pendingProductsList.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Error loading pending products:', error);
                pendingProductsList.innerHTML = `
                    <tr>
                        <td colspan="5" class="text-center">
                            <p class="text-danger">Error loading products: ${error}</p>
                        </td>
                    </tr>
                `;
            });
    }
    
    function createNewSession() {
        // Get selected products
        const selectedProductIds = [];
        document.querySelectorAll('.product-checkbox:checked').forEach(checkbox => {
            selectedProductIds.push(parseInt(checkbox.value));
        });
        
        if (selectedProductIds.length === 0) {
            showNotification('warning', 'Please select at least one product to upload');
            return;
        }
        
        // Get other form values
        const browser = document.getElementById('sessionBrowser').value;
        const priority = parseInt(document.getElementById('sessionPriority').value);
        const stealthMode = document.getElementById('sessionStealthMode').checked;
        const processNow = document.getElementById('sessionProcessNow').checked;
        
        // Create session data
        const sessionData = {
            product_ids: selectedProductIds,
            browser: browser,
            priority: priority,
            stealth_mode: stealthMode,
            process_now: processNow
        };
        
        // Show loading indicator
        document.getElementById('createSessionBtn').disabled = true;
        document.getElementById('createSessionBtn').innerHTML = `
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            Creating...
        `;
        
        // Submit the request
        fetch('/api/sessions', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(sessionData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                throw new Error(data.error);
            }
            
            showNotification('success', `Upload session created with ${selectedProductIds.length} products`);
            
            // Close modal and refresh the page
            const modal = bootstrap.Modal.getInstance(document.getElementById('createSessionModal'));
            modal.hide();
            
            // Refresh the page after a short delay
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        })
        .catch(error => {
            console.error('Error creating session:', error);
            showNotification('danger', `Error creating session: ${error.message}`);
            
            // Reset button
            document.getElementById('createSessionBtn').disabled = false;
            document.getElementById('createSessionBtn').innerHTML = 'Create Session';
        });
    }
    
    function viewSession(sessionId) {
        // Show loading state
        const modal = new bootstrap.Modal(document.getElementById('viewSessionModal'));
        modal.show();
        
        document.getElementById('viewSessionId').textContent = 'Loading...';
        document.getElementById('viewSessionProducts').innerHTML = `
            <tr>
                <td colspan="3" class="text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading session details...</p>
                </td>
            </tr>
        `;
        
        // Fetch session details
        fetch(`/api/sessions/${sessionId}`)
            .then(response => response.json())
            .then(session => {
                // Fill session details
                document.getElementById('viewSessionId').textContent = session.session_id;
                
                // Set status badge color
                const statusBadge = document.getElementById('viewSessionStatus');
                statusBadge.textContent = session.status.toUpperCase();
                
                if (session.status === 'active') {
                    statusBadge.className = 'badge bg-info';
                    document.getElementById('viewSessionActionBtn').textContent = 'Pause Session';
                    document.getElementById('viewSessionActionBtn').className = 'btn btn-warning';
                    document.getElementById('viewSessionActionBtn').onclick = () => updateSessionStatus(session.session_id, 'paused');
                } else if (session.status === 'paused') {
                    statusBadge.className = 'badge bg-warning';
                    document.getElementById('viewSessionActionBtn').textContent = 'Resume Session';
                    document.getElementById('viewSessionActionBtn').className = 'btn btn-success';
                    document.getElementById('viewSessionActionBtn').onclick = () => updateSessionStatus(session.session_id, 'active');
                } else if (session.status === 'completed') {
                    statusBadge.className = 'badge bg-success';
                    document.getElementById('viewSessionActionBtn').style.display = 'none';
                } else if (session.status === 'failed') {
                    statusBadge.className = 'badge bg-danger';
                    document.getElementById('viewSessionActionBtn').style.display = 'none';
                } else {
                    statusBadge.className = 'badge bg-secondary';
                    document.getElementById('viewSessionActionBtn').style.display = 'none';
                }
                
                // Set progress bar
                const progressPercent = session.total_products > 0 
                    ? Math.round(((session.successful_uploads + session.failed_uploads) / session.total_products) * 100) 
                    : 0;
                
                const progressBar = document.querySelector('#viewSessionProgress .progress-bar');
                progressBar.style.width = `${progressPercent}%`;
                progressBar.setAttribute('aria-valuenow', progressPercent);
                
                if (progressPercent === 100) {
                    progressBar.className = 'progress-bar bg-success';
                } else if (session.status === 'failed') {
                    progressBar.className = 'progress-bar bg-danger';
                } else {
                    progressBar.className = 'progress-bar progress-bar-striped progress-bar-animated';
                }
                
                // Set counters
                document.getElementById('viewSessionTotalProducts').textContent = session.total_products;
                document.getElementById('viewSessionSuccessful').textContent = session.successful_uploads;
                document.getElementById('viewSessionFailed').textContent = session.failed_uploads;
                
                // Set time info
                document.getElementById('viewSessionStartTime').textContent = new Date(session.start_time).toLocaleString();
                document.getElementById('viewSessionEndTime').textContent = session.end_time ? new Date(session.end_time).toLocaleString() : 'Not ended yet';
                document.getElementById('viewSessionDuration').textContent = formatDuration(session.duration);
                
                // Set browser info
                const config = session.config || {};
                document.getElementById('viewSessionBrowser').textContent = config.browser || 'Unknown';
                
                // Set logs link
                document.getElementById('viewSessionLogsBtn').href = `/session-logs/${session.session_id}`;
                
                // Fetch products for this session
                if (session.config && session.config.product_ids) {
                    fetchSessionProducts(session.config.product_ids);
                } else {
                    document.getElementById('viewSessionProducts').innerHTML = '<tr><td colspan="3" class="text-center">No product information available</td></tr>';
                }
            })
            .catch(error => {
                console.error('Error fetching session details:', error);
                showNotification('danger', `Error fetching session details: ${error}`);
                
                // Close modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('viewSessionModal'));
                modal.hide();
            });
    }
    
    function fetchSessionProducts(productIds) {
        if (!productIds || productIds.length === 0) {
            document.getElementById('viewSessionProducts').innerHTML = '<tr><td colspan="3" class="text-center">No products associated with this session</td></tr>';
            return;
        }
        
        // Build an efficient query to fetch all products at once
        const promises = [];
        for (const productId of productIds) {
            promises.push(fetch(`/api/products/${productId}`).then(res => res.json()));
        }
        
        Promise.all(promises)
            .then(products => {
                const productsTable = document.getElementById('viewSessionProducts');
                productsTable.innerHTML = '';
                
                products.forEach(product => {
                    const row = document.createElement('tr');
                    
                    // Add appropriate status class
                    if (product.status === 'uploaded') {
                        row.className = 'table-success';
                    } else if (product.status === 'failed') {
                        row.className = 'table-danger';
                    } else if (product.status === 'processing') {
                        row.className = 'table-warning';
                    }
                    
                    row.innerHTML = `
                        <td>${product.id}</td>
                        <td>${product.title}</td>
                        <td>
                            <span class="status-indicator status-${product.status}"></span>
                            ${product.status}
                        </td>
                    `;
                    
                    productsTable.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Error fetching session products:', error);
                document.getElementById('viewSessionProducts').innerHTML = `
                    <tr>
                        <td colspan="3" class="text-center text-warning">
                            Error loading products: ${error}
                        </td>
                    </tr>
                `;
            });
    }
    
    function updateSessionStatus(sessionId, newStatus) {
        fetch(`/api/sessions/${sessionId}`, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                status: newStatus
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                throw new Error(data.error);
            }
            
            showNotification('success', `Session ${newStatus === 'active' ? 'resumed' : 'paused'} successfully`);
            
            // Refresh the page after a short delay
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        })
        .catch(error => {
            console.error(`Error ${newStatus === 'active' ? 'resuming' : 'pausing'} session:`, error);
            showNotification('danger', `Error ${newStatus === 'active' ? 'resuming' : 'pausing'} session: ${error.message}`);
        });
    }
    
    function confirmDeleteSession(sessionId) {
        document.getElementById('deleteSessionId').textContent = sessionId;
        const modal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
        modal.show();
    }
    
    function deleteSession(sessionId) {
        fetch(`/api/sessions/${sessionId}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                throw new Error(data.error);
            }
            
            showNotification('success', 'Session deleted successfully');
            
            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('deleteConfirmModal'));
            modal.hide();
            
            // Remove the row from the table
            const row = document.getElementById(`session-${sessionId}`);
            if (row) {
                row.remove();
            }
            
            // Refresh the page after a short delay
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        })
        .catch(error => {
            console.error('Error deleting session:', error);
            showNotification('danger', `Error deleting session: ${error.message}`);
            
            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('deleteConfirmModal'));
            modal.hide();
        });
    }
    
    function applyFilters() {
        const status = document.getElementById('statusFilter').value;
        const dateRange = document.getElementById('dateRangeFilter').value;
        const sessionIdSearch = document.getElementById('sessionIdSearch').value;
        
        let url = '/sessions?';
        
        if (status) {
            url += `status=${status}&`;
        }
        
        if (dateRange) {
            url += `date_range=${dateRange}&`;
        }
        
        if (sessionIdSearch) {
            url += `search=${encodeURIComponent(sessionIdSearch)}&`;
        }
        
        // Remove trailing & if exists
        if (url.endsWith('&')) {
            url = url.slice(0, -1);
        }
        
        window.location.href = url;
    }
    
    function clearFilters() {
        document.getElementById('statusFilter').value = '';
        document.getElementById('dateRangeFilter').value = '';
        document.getElementById('sessionIdSearch').value = '';
        
        window.location.href = '/sessions';
    }
    
    function formatDuration(seconds) {
        if (!seconds) return 'N/A';
        
        const hours = Math.floor(seconds / 3600);
        const minutes = Math.floor((seconds % 3600) / 60);
        const secs = Math.floor(seconds % 60);
        
        if (hours > 0) {
            return `${hours}h ${minutes}m ${secs}s`;
        } else if (minutes > 0) {
            return `${minutes}m ${secs}s`;
        } else {
            return `${secs}s`;
        }
    }
</script>
{% endblock %}
