{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0">Nova Sessão de Upload</h1>
        <a href="/" class="d-none d-sm-inline-block btn btn-secondary shadow-sm">
            <i class="fas fa-arrow-left fa-sm me-2"></i>Voltar
        </a>
    </div>

    <div class="row">
        <!-- Configurações da Sessão -->
        <div class="col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold">Configurações da Sessão</h6>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('web.new_session') }}" method="POST" id="sessionForm">
                        <div class="mb-3">
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="humanBehavior" name="human_behavior" value="true" checked>
                                <label class="form-check-label" for="humanBehavior">Simulação de Comportamento Humano</label>
                                <div class="form-text">Simula movimentos de mouse, cliques e digitação de um usuário real</div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="useProxy" name="use_proxy" value="false">
                                <label class="form-check-label" for="useProxy">Usar Proxy</label>
                                <div class="form-text">Conecta através de um proxy para mascarar o IP de origem</div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="delayMin" class="form-label">Delay Mínimo (segundos)</label>
                                <input type="number" class="form-control" id="delayMin" name="delay_min" value="1" min="0.5" step="0.5">
                            </div>
                            <div class="col-md-6">
                                <label for="delayMax" class="form-label">Delay Máximo (segundos)</label>
                                <input type="number" class="form-control" id="delayMax" name="delay_max" value="3" min="1" step="0.5">
                            </div>
                            <div class="form-text mt-2">Intervalo de tempo entre ações para simular comportamento natural</div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="retryOnFail" name="retry_on_fail" value="true" checked>
                                <label class="form-check-label" for="retryOnFail">Tentar Novamente em Caso de Falha</label>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="maxRetries" class="form-label">Número Máximo de Tentativas</label>
                            <input type="number" class="form-control" id="maxRetries" name="max_retries" value="3" min="1" max="10">
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="useAdaptiveIntelligence" name="use_adaptive_intelligence" value="true" checked>
                                <label class="form-check-label" for="useAdaptiveIntelligence">Usar Inteligência Adaptativa</label>
                                <div class="form-text">Utiliza IA para adaptar-se a mudanças na interface e resolver problemas</div>
                            </div>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary" id="startSessionBtn" disabled>
                                <i class="fas fa-play-circle me-2"></i>Iniciar Sessão
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Status do Sistema -->
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold">Status do Sistema</h6>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span>API Adaptativa:</span>
                        <span id="api-status" class="badge bg-warning">Aguardando</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Conexão Internet:</span>
                        <span class="badge bg-success">OK</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Conexão BD:</span>
                        <span class="badge bg-success">OK</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Navegador:</span>
                        <span class="badge bg-success">OK</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Seleção de Produtos -->
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold">Selecionar Produtos</h6>
                    <div class="d-flex align-items-center">
                        <input type="text" class="form-control form-control-sm me-2" id="productSearch" placeholder="Buscar produtos...">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="selectAllProducts">
                            <label class="form-check-label" for="selectAllProducts">Todos</label>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    {% if products %}
                    <div class="table-responsive" style="max-height: 500px; overflow-y: auto;">
                        <table class="table table-hover" id="productsTable">
                            <thead class="sticky-top bg-dark">
                                <tr>
                                    <th width="5%"></th>
                                    <th width="45%">Nome</th>
                                    <th width="15%">Categoria</th>
                                    <th width="15%">Preço</th>
                                    <th width="20%">Arquivo</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for product in products %}
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input product-checkbox" type="checkbox" name="product_ids" value="{{ product.id }}" form="sessionForm">
                                        </div>
                                    </td>
                                    <td>{{ product.title }}</td>
                                    <td>{{ product.category or 'N/A' }}</td>
                                    <td>R$ {{ product.price }}</td>
                                    <td>
                                        {% if product.file_name %}
                                            <span class="badge bg-info">{{ product.file_name }}</span>
                                        {% else %}
                                            <span class="badge bg-warning">Sem arquivo</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <div>
                            <span id="selectedProductsCount">0</span> produtos selecionados
                        </div>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-box-open fa-4x mb-3 text-muted"></i>
                        <p class="lead">Nenhum produto pendente encontrado.</p>
                        <p>Adicione produtos antes de iniciar uma sessão de upload.</p>
                        <a href="/product/new" class="btn btn-success">
                            <i class="fas fa-plus-circle me-1"></i> Adicionar Produto
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Informações Adicionais -->
    <div class="row">
        <div class="col-lg-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold">Dicas para Upload Eficiente</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-info-circle fa-2x text-info me-3"></i>
                                </div>
                                <div>
                                    <h5 class="mt-0">Comportamento Humano</h5>
                                    <p class="text-muted">Habilite a simulação de comportamento humano para evitar detecção. O sistema adiciona variações naturais em tempos de espera, movimentos de mouse e digitação.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-clock fa-2x text-warning me-3"></i>
                                </div>
                                <div>
                                    <h5 class="mt-0">Intervalos</h5>
                                    <p class="text-muted">Configure intervalos adequados entre ações para maior naturalidade. Valores muito baixos podem gerar suspeitas, enquanto valores muito altos tornam o processo mais demorado.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-robot fa-2x text-success me-3"></i>
                                </div>
                                <div>
                                    <h5 class="mt-0">Inteligência Adaptativa</h5>
                                    <p class="text-muted">A IA adaptativa ajuda a contornar obstáculos como captchas e mudanças na interface. Esta funcionalidade requer uma chave de API OpenAI configurada.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Gerenciar seleção de produtos
    const selectAllCheckbox = document.getElementById('selectAllProducts');
    const productCheckboxes = document.querySelectorAll('.product-checkbox');
    const selectedProductsCount = document.getElementById('selectedProductsCount');
    const startSessionBtn = document.getElementById('startSessionBtn');
    
    // Pesquisa de produtos
    const productSearch = document.getElementById('productSearch');
    const productsTable = document.getElementById('productsTable');
    
    // Verificar status de API
    const apiStatus = document.getElementById('api-status');
    
    // Função para contar e atualizar produtos selecionados
    function updateSelectedCount() {
        const count = document.querySelectorAll('.product-checkbox:checked').length;
        selectedProductsCount.textContent = count;
        
        // Habilitar/desabilitar botão iniciar
        startSessionBtn.disabled = count === 0;
    }
    
    // Inicializar contagem
    updateSelectedCount();
    
    // Evento para selecionar/desmarcar todos
    if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', function() {
            const isChecked = this.checked;
            
            // Selecionar apenas checkboxes visíveis (filtrados)
            const visibleRows = Array.from(productsTable.querySelectorAll('tbody tr:not([style*="display: none"])'));
            visibleRows.forEach(row => {
                const checkbox = row.querySelector('.product-checkbox');
                if (checkbox) checkbox.checked = isChecked;
            });
            
            updateSelectedCount();
        });
    }
    
    // Eventos para cada checkbox individual
    productCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            updateSelectedCount();
            
            // Verificar se todos estão selecionados
            if (selectAllCheckbox) {
                const visibleRows = Array.from(productsTable.querySelectorAll('tbody tr:not([style*="display: none"])'));
                const visibleCheckboxes = visibleRows.map(row => row.querySelector('.product-checkbox'));
                const allChecked = visibleCheckboxes.every(cb => cb.checked);
                selectAllCheckbox.checked = allChecked;
            }
        });
    });
    
    // Função para filtrar produtos
    if (productSearch) {
        productSearch.addEventListener('input', function() {
            const searchText = this.value.toLowerCase();
            const rows = productsTable.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const productName = row.querySelectorAll('td')[1].textContent.toLowerCase();
                const productCategory = row.querySelectorAll('td')[2].textContent.toLowerCase();
                
                if (productName.includes(searchText) || productCategory.includes(searchText)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
            
            // Resetar "selecionar todos" quando pesquisar
            if (selectAllCheckbox) selectAllCheckbox.checked = false;
        });
    }
    
    // Verificar status da API OpenAI
    function checkApiStatus() {
        fetch('/api/status')
            .then(response => response.json())
            .then(data => {
                if (data.system_config && data.system_config.openai_api_key_configured) {
                    apiStatus.textContent = 'Disponível';
                    apiStatus.className = 'badge bg-success';
                    
                    // Habilitar switch de IA adaptativa
                    document.getElementById('useAdaptiveIntelligence').disabled = false;
                } else {
                    apiStatus.textContent = 'Não Configurada';
                    apiStatus.className = 'badge bg-danger';
                    
                    // Desabilitar switch de IA adaptativa
                    const aiSwitch = document.getElementById('useAdaptiveIntelligence');
                    aiSwitch.checked = false;
                    aiSwitch.disabled = true;
                }
            })
            .catch(() => {
                apiStatus.textContent = 'Erro';
                apiStatus.className = 'badge bg-danger';
                
                // Desabilitar switch de IA adaptativa
                const aiSwitch = document.getElementById('useAdaptiveIntelligence');
                aiSwitch.checked = false;
                aiSwitch.disabled = true;
            });
    }
    
    // Validação do formulário
    document.getElementById('sessionForm').addEventListener('submit', function(e) {
        const selectedProducts = document.querySelectorAll('.product-checkbox:checked').length;
        
        if (selectedProducts === 0) {
            e.preventDefault();
            alert('Selecione pelo menos um produto para iniciar a sessão.');
            return false;
        }
        
        const minDelay = parseFloat(document.getElementById('delayMin').value);
        const maxDelay = parseFloat(document.getElementById('delayMax').value);
        
        if (minDelay >= maxDelay) {
            e.preventDefault();
            alert('O delay mínimo deve ser menor que o delay máximo.');
            return false;
        }
        
        return true;
    });
    
    // Verificar status inicial da API
    checkApiStatus();
});
</script>
{% endblock %}